# 1 "MenuBackground.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "MenuBackground.c"
# 18 "MenuBackground.c"
const unsigned short MenuBackgroundTiles[11072] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xF3F3,0x4FF3,0x4F4F,0xF3F3,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x964F,0x9696,0x9696,0x9696,0x964F,0x9696,0x9696,0x9696,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4FF3,0x4F4F,0xF3F3,0x4FF3,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x9696,0x9696,0x9696,0x9696,0x9696,0x9696,0x9696,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xF3F3,0x4FF3,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x4F96,0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,0x4F4F,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xF3F3,0x4FF3,0x4F4F,0xF3F3,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x9696,0x9696,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4FF3,0x4F4F,0xF3F3,0x4FF3,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xF3F3,0x4FF3,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x964F,
 0x9696,0x9696,0x4F4F,0x964F,0x9696,0x9696,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xF3F3,0x4FF3,0x4F4F,0xF3F3,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4FF3,0x4F4F,0xF3F3,0x4FF3,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x9696,0x9696,0x9696,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0xF3F3,0x4FF3,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x4F4F,0x4F4F,0x9696,0x9696,0x4F96,0x4F4F,0x9696,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0xF3F3,0x4FF3,0x4F4F,0xF3F3,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x9696,0x9696,0x9696,0x9696,0x9696,0x9696,0x9696,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4FF3,0x4F4F,0xF3F3,0x4FF3,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0xF3F3,0x4FF3,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0xF3F3,0xFAF3,0x4FFA,0xF3F3,0x4F4F,0xFA4F,0x4FFA,0x4F4F,
 0x4F4F,0xFA4F,0x4FFA,0x4F4F,0x4F4F,0xFA4F,0xFAFA,0x4F4F,
 0x4F4F,0xFA4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4FF3,0x4F4F,0xF3F3,0x4FF3,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0xF3F3,0x4FF3,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFA4F,0xFAFA,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0xF3F3,0x4FF3,0x4F4F,0xF3F3,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0xF3F3,0x4FF3,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0xFA4F,0xFAFA,0xFAFA,0x4F4F,0xFA4F,0xFAFA,0xFAFA,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0xF3F3,0x4FF3,0x4F4F,0xF3F3,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,0xFAFA,0x4FFA,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4FF3,0x4F4F,0xF3F3,0x4FF3,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xA64F,0xA6A6,0xA6A6,
 0x4F4F,0xA6A6,0x8080,0xA680,0xFFFF,0x80A6,0x8080,0xA680,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0xF3F3,0x4FF3,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFFFF,0xFFFF,0xFFFF,
 0xFF4F,0xFFFF,0xA6FF,0xA6A6,0xFFFF,0xFFFF,0xA6A6,0x8080,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xF3F3,0x4FF3,0x4F4F,0xF3F3,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFA6,0xFFFF,0xFFFF,0xFFFF,0xA6A6,0xFFFF,0xFFFF,0xFFFF,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4FF3,0x4F4F,0xF3F3,0x4FF3,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFF4F,0x4FFF,0x4F4F,0x4F4F,
 0xFFFF,0x4FFF,0x4F4F,0x4F4F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xF3F3,0x4FF3,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4FFF,0x4F4F,0x4F4F,0x4F4F,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xF3F3,0x4FF3,0x4F4F,0xF3F3,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4FF3,0x4F4F,0xF3F3,0xF3F3,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFF4F,0xFFFF,
 0x4F4F,0x4F4F,0xFF4F,0xFFFF,0x4F4F,0x4F4F,0xFFFF,0xFFFF,
 0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,
 0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,
 0x4F4F,0x964F,0x4F96,0x4F4F,0x4FFF,0x964F,0x4F96,0x4F4F,
 0x4FFF,0x964F,0x4F96,0x4F4F,0x4FFF,0x964F,0x4F96,0x4F4F,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x964F,
 0x4F4F,0x4F4F,0x4F4F,0x964F,0x4F4F,0x4F4F,0x4F4F,0x9696,
 0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,
 0x4F4F,0x4F4F,0x964F,0x9696,0x4F4F,0x4F4F,0x964F,0x9696,
 0x9696,0x9696,0x9696,0x9696,0x9696,0x9696,0x9696,0x9696,
 0x9696,0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0x4F96,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x4F96,0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,0x4F4F,
 0x964F,0x9696,0x4F4F,0x4F4F,0x964F,0x9696,0x4F4F,0x4F4F,
 0x9696,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,0x964F,
 0x964F,0x4F96,0x4F4F,0x964F,0x964F,0x4F96,0x4F4F,0x964F,
 0x964F,0x4F96,0x4F4F,0x964F,0x964F,0x4F96,0x4F4F,0x964F,
 0x964F,0x4F96,0x4F4F,0x964F,0x964F,0x4F96,0x4F4F,0x964F,

 0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x9696,0x9696,0x9696,0x4F4F,0x9696,0x4F4F,0x4F4F,
 0x964F,0x9696,0x4F4F,0x4F4F,0x964F,0x9696,0x4F4F,0x4F4F,
 0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,
 0x964F,0x4F96,0x964F,0x9696,0x964F,0x9696,0x9696,0x9696,

 0x9696,0x4F96,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x4F96,0x4F4F,0x4F4F,0x964F,0x9696,0x4F4F,0x4F4F,
 0x964F,0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,
 0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,
 0x4F4F,0x9696,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,

 0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,
 0x4F4F,0x4F4F,0xFAFA,0x4FFA,0x4F4F,0x4F4F,0xFAFA,0x4FFA,
 0x4F4F,0x4F4F,0xFA4F,0x4FFA,0x4F4F,0x4F4F,0xFA4F,0xFAFA,
 0x4F4F,0x4F4F,0xFA4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0xFAFA,0xFAFA,0x4F4F,0xFA4F,0xFAFA,0xFAFA,0xFAFA,0xFAFA,

 0x4F4F,0x4F4F,0xFA4F,0xFAFA,0x4F4F,0x4F4F,0xFA4F,0xFAFA,
 0x4F4F,0x4F4F,0xFA4F,0xFAFA,0x4F4F,0x4F4F,0xFA4F,0x4FFA,
 0x4F4F,0x4F4F,0xFAFA,0x4FFA,0x4F4F,0xFAFA,0xFAFA,0x4FFA,
 0xFAFA,0xFAFA,0xFAFA,0x4FFA,0xFAFA,0xFAFA,0xFA4F,0xFAFA,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,
 0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0xFAFA,0xFAFA,
 0x4F4F,0x4F4F,0xFAFA,0x4FFA,0x4F4F,0x4F4F,0xFAFA,0x4F4F,

 0xFA4F,0xFAFA,0xFAFA,0x4F4F,0xFAFA,0xFAFA,0xFAFA,0x4F4F,
 0xFAFA,0x4FFA,0xFAFA,0x4F4F,0xFAFA,0x4F4F,0xFAFA,0x4F4F,
 0x4F4F,0xFA4F,0xFAFA,0x4F4F,0x4F4F,0xFA4F,0xFAFA,0x4F4F,
 0xFA4F,0xFAFA,0x4FFA,0x4F4F,0xFAFA,0xFAFA,0x4FFA,0x4F4F,
 0xFAFA,0xFAFA,0xFAFA,0x4F4F,0x4F4F,0xFA4F,0xFAFA,0x4FFA,
 0x4F4F,0x4F4F,0xFAFA,0xFAFA,0x4F4F,0x4F4F,0xFA4F,0xFAFA,
 0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFA4F,
 0x4F4F,0x4F4F,0x4F4F,0xFA4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0xFFFF,0x4FFA,0x4F4F,0x4F4F,0xFFFF,
 0x4FFA,0x4F4F,0x4F4F,0xFFFF,0xFAFA,0x4FFA,0x4F4F,0xFFFF,
 0xFAFA,0x4FFA,0x4F4F,0xFFFF,0xFA4F,0x4FFA,0x4F4F,0xFFFF,
 0x4F4F,0xFF4F,0xFFFF,0xFFFF,0x4F4F,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xA6A6,0xFFA6,
 0xFFFF,0xA6A6,0x80A6,0xFFA6,0xFFFF,0x80A6,0x8080,0xA6A6,
 0xA6FF,0x80A6,0x8080,0xA680,0xA6FF,0x8080,0x8080,0x8080,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF4F,0xFFFF,0xFFFF,0xA6FF,0xFFA6,0xFFFF,0xFFFF,0xA6A6,
 0xFFFF,0xA6A6,0x8080,0xA6A6,0xFFFF,0xA6FF,0x80A6,0xFFA6,
 0xFFFF,0xFFFF,0x80A6,0xFFA6,0xFFFF,0xFFFF,0x80A6,0xFFA6,
 0xFFFF,0xFFFF,0x80A6,0xFFA6,0xFFFF,0xFFFF,0x80A6,0xFFA6,
 0xA6A6,0xA6A6,0x80A6,0xFFA6,0xFFFF,0xFFFF,0xA6FF,0xFFA6,

 0xFFFF,0xFFFF,0x80A6,0x8080,0xFFFF,0xFFFF,0x80A6,0x8080,
 0xFFFF,0xFFFF,0xA6A6,0x8080,0xFFFF,0xFFFF,0xA6FF,0x8080,
 0xFFFF,0xFFFF,0x80A6,0x8080,0xFFFF,0xA6FF,0x8080,0xA6A6,
 0xFFFF,0x80A6,0xA680,0x4F4F,0xA6FF,0x8080,0x4FA6,0xFF4F,
 0xA680,0xFFA6,0xFFFF,0xFFFF,0x8080,0xFFA6,0xFFFF,0xFFFF,
 0x8080,0xFFA6,0xFFFF,0xFFFF,0x8080,0xFFA6,0xFFFF,0xFFFF,
 0xA680,0xFFA6,0xFFFF,0xFFFF,0xA6A6,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xA6FF,0xFFA6,0xFFFF,0xA6FF,0xA6A6,0xA6A6,0xFFFF,

 0x4FFF,0x964F,0x4F96,0x4F4F,0x4FFF,0x964F,0x4F96,0x4F4F,
 0x4FFF,0x9696,0x4F96,0x4F4F,0x4FFF,0x9696,0x4F96,0x4F4F,
 0x4FFF,0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,
 0x4F4F,0x9696,0x4F96,0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,
 0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,
 0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x9696,
 0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,
 0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,0x9696,
 0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,
 0x964F,0x9696,0x4F4F,0x4F4F,0x964F,0x9696,0x4F4F,0x4F4F,
 0x964F,0x4F96,0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,0x4F4F,
 0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,

 0x964F,0x4F96,0x4F4F,0x964F,0x964F,0x4F96,0x4F4F,0x9696,
 0x9696,0x4F96,0x4F4F,0x9696,0x9696,0x4F96,0x4F4F,0x9696,
 0x9696,0x4F4F,0x4F4F,0x9696,0x9696,0x4F4F,0x4F4F,0x9696,
 0x9696,0x4F4F,0x4F4F,0x9696,0x9696,0x4F4F,0x4F4F,0x9696,
 0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x4F4F,0x4F4F,0x4F4F,0x4F96,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x9696,0x9696,0x9696,0x9696,0x9696,0x9696,0x9696,

 0x964F,0x9696,0x9696,0x4F96,0x4F4F,0x9696,0x4F4F,0x4F4F,
 0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,
 0x4F4F,0x9696,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,
 0x4F4F,0x9696,0x4F96,0x4F4F,0x4F4F,0x9696,0x9696,0x9696,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x9696,0x9696,0x4F4F,0x4F4F,

 0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,
 0x4F4F,0x964F,0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,
 0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,
 0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,
 0x4F4F,0xFAFA,0xFAFA,0xFAFA,0x4F4F,0xFAFA,0x4FFA,0x4F4F,
 0x4F4F,0xFA4F,0x4FFA,0x4F4F,0x4F4F,0xFA4F,0x4FFA,0x4F4F,
 0x4F4F,0xFA4F,0xFAFA,0x4F4F,0x4F4F,0xFA4F,0xFAFA,0x4F4F,
 0x4F4F,0x4F4F,0xFAFA,0x4FFA,0x4F4F,0x4F4F,0xFAFA,0x4FFA,

 0x4FFA,0x4F4F,0xFA4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,
 0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFA4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4FFA,0x4F4F,0x4F4F,0x4F4F,
 0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,0xFAFA,0x4F4F,0x4F4F,
 0xFAFA,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,0xFAFA,0xFAFA,
 0x4F4F,0xFAFA,0xFAFA,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0xFA4F,0x4F4F,0x4F4F,0xFA4F,0xFAFA,
 0x4F4F,0x4F4F,0xFAFA,0xFAFA,0xFAFA,0xFAFA,0xFAFA,0x4FFA,
 0xFAFA,0xFAFA,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0xFAFA,0xFAFA,0x4F4F,0x4F4F,0xFAFA,0x4FFA,0x4F4F,0x4F4F,
 0xFAFA,0x4FFA,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,
 0x4FFA,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0xA6FF,0x80A6,0xA680,0x8080,0xFFFF,0xA6A6,0xA6A6,0x80A6,
 0xFFFF,0xFFFF,0xFFFF,0xA6FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFA6,0xFFFF,0xA6A6,0xFFFF,0xA680,0xA6FF,0xFFFF,0xFFFF,
 0x8080,0xA6A6,0xBDFF,0xBDBD,0x80A6,0xFFA6,0xBDFF,0xBDFF,
 0xA6FF,0xFFA6,0xBDBD,0xA8FF,0xA6FF,0xFFA6,0xFFBD,0xFFFF,
 0xA6FF,0xFFFF,0xFFFF,0xFFFF,0xA6FF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xA6FF,0xFFFF,0xFFFF,0xFFFF,0x4F4F,
 0xFFFF,0xFFFF,0xBDBD,0x4FBD,0xFF4F,0xFFFF,0xFFBD,0x4FBD,
 0xFFBD,0xC5FF,0x4FC5,0xBDA8,0x4FBD,0xC5FF,0xFFFF,0xBDFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x80A6,0xA680,0x4F4F,0xFFFF,0xA6FF,0xFFA6,0xFF4F,0xFFFF,
 0xA6FF,0xFFFF,0xFF4F,0xA6FF,0x4F4F,0x4FA6,0xFFFF,0x80A6,
 0x4F4F,0x4FA6,0xA6A6,0x8080,0xFF4F,0xA6FF,0x8080,0xA6A6,
 0xFFFF,0xA6FF,0xA6A6,0xFFFF,0xFFFF,0xA6FF,0xFFFF,0xFFFF,

 0xA6FF,0x8080,0xA680,0xFFA6,0xA6FF,0x8080,0x8080,0xFFA6,
 0xA6A6,0x8080,0x8080,0xFFA6,0x8080,0xA6A6,0xA6A6,0xFFA6,
 0xA6A6,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,
 0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFFFF,
 0x4F4F,0x4F4F,0x4F4F,0xFFFF,0x4FFF,0x4F4F,0xFF4F,0xFFFF,

 0x9696,0x9696,0x9696,0x9696,0x964F,0x9696,0x9696,0x9696,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFFFF,0xFFFF,0xFFFF,0x4F4F,
 0xFFFF,0xFFFF,0xFFFF,0x4F4F,0xFFFF,0xFFFF,0xFFFF,0x4F4F,
 0x4F96,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x964F,
 0x4F4F,0x4F4F,0x4F4F,0x964F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0x9696,0x4F4F,0x4F4F,0x964F,0x9696,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x4F96,0x4F4F,0x4F4F,0x9696,0x9696,0x4F96,0x4F4F,
 0x9696,0x9696,0x4F96,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x9696,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x964F,0x9696,0x4F4F,0x4F4F,0x964F,0x9696,0x4F4F,

 0x4F4F,0x4F4F,0x9696,0x9696,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x964F,0x9696,0x4F96,
 0x4F4F,0x9696,0x9696,0x9696,0x4F4F,0x9696,0x4F96,0x9696,
 0x9696,0x9696,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x964F,0x4F4F,0x4F4F,0x4F4F,0x964F,

 0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,
 0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F96,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x964F,0x4F96,0x964F,0x9696,

 0x4F4F,0x4F4F,0xFA4F,0x4FFA,0x4F4F,0x4F4F,0xFA4F,0xFAFA,
 0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,
 0x4F4F,0x4F4F,0x4F4F,0xFA4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4FFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4FFA,0xFA4F,0xFAFA,
 0xFAFA,0xFAFA,0xFAFA,0xFAFA,0xFA4F,0xFAFA,0xFAFA,0x4FFA,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFA4F,0xFAFA,0x4F4F,0x4F4F,
 0xFA4F,0xFAFA,0x4F4F,0x4F4F,0xFAFA,0xFAFA,0x4F4F,0x4F4F,
 0xFAFA,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,
 0x4F4F,0xFAFA,0x4FFA,0x4F4F,0x4F4F,0xFAFA,0x4FFA,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFAFA,
 0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,
 0x4F4F,0x4F4F,0xFA4F,0xFAFA,0x4F4F,0x4F4F,0xFA4F,0xFAFA,

 0x4F4F,0x4F4F,0x4F4F,0xFAFA,0xFA4F,0xFAFA,0xFAFA,0xFAFA,
 0xFAFA,0xFAFA,0xFAFA,0xFAFA,0xFAFA,0xFAFA,0x4FFA,0x4F4F,
 0xFAFA,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0xFAFA,0xFAFA,0x4F4F,0x4F4F,0xFAFA,0xFAFA,0x4FFA,0x4F4F,
 0x4F4F,0xFAFA,0xFAFA,0x4F4F,0x4F4F,0xFA4F,0xFAFA,0xFAFA,
 0x4F4F,0x4F4F,0xFA4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,
 0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFA4F,

 0x4F4F,0x4F4F,0x4F4F,0x4FFF,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0xFFFF,0x4F4F,0x4F4F,0x4F4F,0xFFFF,
 0x4F4F,0x4F4F,0x4F4F,0xFFFF,0x4FFA,0x4F4F,0x4F4F,0xFFFF,
 0xFAFA,0x4F4F,0x4F4F,0x4FFF,0xFAFA,0x4F4F,0x4F4F,0xA6FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF4F,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xA6A6,0xFFA6,0xFFFF,0xFFFF,0x80A6,0xA680,0xA64F,0xA6A6,
 0x80A6,0xA680,0xA6A6,0x8080,0x80A6,0x8080,0x8080,0xA680,

 0xA6FF,0xFFFF,0xFFFF,0xBDBD,0xA6FF,0xFFFF,0xBDFF,0xFFBD,
 0xFFFF,0xFFA6,0xFFFF,0xBDBD,0xA6FF,0xFFA6,0xFFFF,0x7CBD,
 0xA6A6,0xA680,0xFFFF,0x7CBD,0x8080,0xA6A6,0xFFFF,0x7CA7,
 0xA6A6,0xFFA6,0xA6A6,0xA8A7,0xFFA6,0xFFFF,0xFFFF,0xA6A6,
 0xBDBD,0xBDBD,0xBDBD,0xBDBD,0xBDFF,0xFFFF,0xFFBD,0xBDFF,
 0xBDBD,0xBDBD,0xBDBD,0xBDBD,0x7C7C,0x7C7C,0x7C7C,0xBD7C,
 0xA87C,0xA8A8,0x7CA8,0xBD7C,0x79A8,0x7979,0xA879,0xA77C,
 0x7979,0x7979,0x7979,0xA7A8,0x7979,0x7979,0x7979,0xA7A7,

 0xFFFF,0xA6FF,0xFFFF,0xFFFF,0xFFBD,0xA6FF,0xFFFF,0xFFFF,
 0xFFBD,0xA6A6,0xFFFF,0xFFFF,0xFFFF,0xA6A6,0xFFA6,0xFFFF,
 0xA6FF,0x8080,0xA6A6,0xFFFF,0xA6FF,0x8080,0xA680,0xFFFF,
 0xA6A6,0x80A6,0xA680,0xFFA6,0xFFFF,0xA6A6,0x8080,0xA680,
 0x4F4F,0xFFFF,0xFFFF,0xFFFF,0x4F4F,0xFFFF,0xFFFF,0xFFFF,
 0x4F4F,0xFFFF,0xFFFF,0xFAFF,0x4F4F,0xFFFF,0xFFFF,0xFAFA,
 0x4F4F,0xFFFF,0xFAFF,0xFAFA,0x4F4F,0xFFFF,0xFAFA,0xFAFA,
 0x4F4F,0xFAFF,0xFAFA,0xFFFF,0x4F4F,0xFAFA,0xFAFA,0xFFFF,

 0xFFFF,0x4F4F,0xFF4F,0xFFFF,0xFFFF,0xFAFF,0xFAFA,0xFFFF,
 0xFAFA,0xFAFA,0xFAFA,0xFAFA,0xFAFA,0xFAFA,0xFAFA,0xFAFA,
 0xFFFA,0xFFFF,0xFFFF,0xFAFA,0xFFFF,0xFFFF,0xFFFF,0xFAFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4FFF,0xFFFF,0xFFFF,0xFFFF,0x4FFA,0xFFFF,0xFFFF,0xFFFF,
 0xFAFA,0xFFFA,0xFFFF,0xFFFF,0xFAFA,0xFFFA,0xFFFF,0xFFFF,
 0xFA4F,0xFAFA,0xFFFF,0xFFFF,0xFA4F,0xFAFA,0xFFFF,0xFFFF,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,
 0x964F,0x9696,0x9696,0x9696,0x964F,0x9696,0x9696,0x9696,
 0x964F,0x4F96,0x4F4F,0x9696,0x964F,0x4F96,0x4F4F,0x964F,
 0x964F,0x4F96,0x9696,0x9696,0x964F,0x9696,0x9696,0x9696,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F96,0x4F4F,0x4F4F,0x4F4F,
 0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,0x9696,
 0x4F96,0x4F4F,0x964F,0x9696,0x4F96,0x4F4F,0x9696,0x4F96,

 0x4F4F,0x9696,0x9696,0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,
 0x964F,0x9696,0x4F96,0x4F4F,0x9696,0x9696,0x4F96,0x4F4F,
 0x9696,0x964F,0x4F96,0x4F4F,0x4F96,0x964F,0x4F96,0x4F4F,
 0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,
 0x4F4F,0x9696,0x4F4F,0x9696,0x4F4F,0x9696,0x4F4F,0x964F,
 0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,
 0x4F4F,0x9696,0x4F4F,0x964F,0x4F4F,0x9696,0x9696,0x9696,
 0x4F4F,0x9696,0x9696,0x9696,0x4F4F,0x9696,0x4F96,0x4F4F,

 0x4F96,0x4F4F,0x4F4F,0x964F,0x9696,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x4F96,0x4F4F,0x4F4F,0x964F,0x9696,0x4F4F,0x4F4F,
 0x9696,0x9696,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x9696,0x9696,0x9696,0x9696,0x9696,0x9696,0x9696,
 0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,

 0x9696,0x9696,0x4F4F,0x4F4F,0x9696,0x9696,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x964F,0x4F96,0x9696,0x9696,0x964F,0x4F96,0x9696,0x9696,
 0x964F,0x4F96,0x9696,0x964F,0x964F,0x9696,0x9696,0x4F4F,
 0x964F,0x9696,0x4F96,0x4F4F,0x964F,0x9696,0x4F96,0x4F4F,
 0x964F,0x9696,0x4F96,0x4F4F,0x964F,0x9696,0x4F4F,0x964F,

 0x4F96,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,0x4F4F,
 0x964F,0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,
 0x4F4F,0x9696,0x4F96,0x4F4F,0x9696,0x9696,0x4F96,0x4F4F,
 0x4F4F,0xFA4F,0x4FFA,0x4F4F,0x4F4F,0xFA4F,0xFAFA,0x4F4F,
 0x4F4F,0xFA4F,0xFAFA,0x4FFA,0x4F4F,0x4F4F,0xFAFA,0xFAFA,
 0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,
 0x4F4F,0x4F4F,0x4F4F,0xFA4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0x4F4F,0x4F4F,0xFA4F,0x4FFA,0x4F4F,0x4F4F,0xFA4F,0x4FFA,
 0x4F4F,0x4F4F,0xFA4F,0xFAFA,0x4F4F,0x4F4F,0xFA4F,0xFAFA,
 0x4FFA,0x4F4F,0x4F4F,0xFAFA,0xFAFA,0xFAFA,0xFAFA,0xFAFA,
 0xFAFA,0xFAFA,0xFAFA,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4FFA,0x4F4F,0x4F4F,0x4F4F,0x4FFA,0x4F4F,0x4F4F,0x4F4F,

 0xFAFA,0x4F4F,0x4F4F,0xA64F,0xFAFA,0x4F4F,0x4F4F,0xA64F,
 0xFAFA,0x4F4F,0x4F4F,0xA64F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,
 0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x8080,0x8080,0xA680,0xA6A6,0x8080,0x8080,0xA680,0xFFFF,
 0x80A6,0x8080,0xA680,0xFFFF,0xA6A6,0xA680,0xA6A6,0xFFFF,
 0xA64F,0xA6A6,0xFFFF,0xFFFF,0x4F4F,0xFFFF,0xFFFF,0xFFFF,
 0x4F4F,0xFFFF,0xFFFF,0xFFFF,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0xA6A6,0xA6A6,0xA7A6,0xFFA7,0xFFFF,0xA6FF,0xA680,0xFFFF,
 0x4F4F,0xA64F,0xA680,0xFFFF,0x4F4F,0xA64F,0xA6A6,0xFFA6,
 0x4F4F,0xA64F,0x80A6,0xFFA6,0x4F4F,0x4F4F,0x80A6,0xFFA6,
 0x4F4F,0x4F4F,0xACA6,0xA6A6,0x4F4F,0xA84F,0x80A8,0xA880,
 0xFFFF,0xA6FF,0x80A6,0x8080,0xFFFF,0xFFFF,0xA6A6,0x8080,
 0xFFFF,0xFFFF,0xA6FF,0x8080,0xFFFF,0xFFFF,0xA6FF,0x80A6,
 0xFFFF,0xFFFF,0xFFFF,0xA6A6,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x4FA8,0xFFFF,0x4F4F,0x4F4F,

 0x8080,0xA680,0xFFA6,0xFFFF,0x8080,0x8080,0xFFA6,0x4FFF,
 0x8080,0xA680,0xFFA6,0x4F4F,0xA6A6,0xA6A6,0x4FFF,0x4F4F,
 0xFFA6,0xFFFF,0x4F4F,0x4F4F,0xFFFF,0xFFFF,0x4F4F,0x4F4F,
 0xFFFF,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0xFAFA,0xFAFA,0xFFFF,0xFFFF,0xFAFA,0xFFFA,0xFFFF,0xFFFF,
 0xFAFA,0xFFFF,0xFFFF,0xFFFF,0xFAFA,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF4F,
 0xFFFF,0xFFFF,0xFFFF,0xFF4F,0x4F4F,0xFFFF,0xFFFF,0xFFFF,

 0x4F4F,0xFAFA,0xFFFF,0xFFFF,0x4FFF,0xFAFA,0xFFFA,0xFFFF,
 0x4FFF,0xFA4F,0xFFFA,0xFFFF,0xFFFF,0xFA4F,0xFFFA,0xFFFF,
 0xFFFF,0xFAFF,0x4FFA,0xFFFF,0xFFFF,0xFAFF,0x4FFA,0x4F4F,
 0xFFFF,0xFAFF,0xFFFA,0x4F4F,0xFFFF,0xFAFF,0xFFFA,0x4F4F,
 0x9696,0x9696,0x9696,0x4F4F,0x9696,0x9696,0x4F4F,0x4F4F,
 0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,

 0x4F4F,0x4F4F,0x9696,0x9696,0x4F4F,0x964F,0x9696,0x9696,
 0x4F4F,0x9696,0x4F96,0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,
 0x4F4F,0x9696,0x4F4F,0x4F4F,0x964F,0x9696,0x4F4F,0x4F4F,
 0x964F,0x9696,0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,
 0x9696,0x9696,0x4F96,0x4F4F,0x9696,0x9696,0x4F96,0x4F4F,
 0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x9696,0x4F4F,
 0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,
 0x4F4F,0x9696,0x4F96,0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,
 0x4F4F,0x9696,0x4F96,0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,
 0x4F4F,0x9696,0x4F96,0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x964F,
 0x4F4F,0x4F4F,0x4F4F,0x964F,0x4F4F,0x4F4F,0x4F4F,0x964F,
 0x4F4F,0x4F4F,0x4F4F,0x964F,0x4F4F,0x4F4F,0x4F4F,0x964F,
 0x4F4F,0x4F4F,0x4F4F,0x964F,0x4F4F,0x4F4F,0x4F4F,0x964F,

 0x9696,0x4F4F,0x9696,0x9696,0x9696,0x9696,0x9696,0x9696,
 0x4F96,0x9696,0x9696,0x4F4F,0x4F96,0x4F4F,0x4F4F,0x4F4F,
 0x4F96,0x4F4F,0x4F4F,0x4F4F,0x4F96,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x9696,0x9696,0x9696,0x9696,0x9696,0x9696,0x9696,
 0x4F96,0x4F4F,0x4F4F,0x4F4F,0x4F96,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F96,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,0x4F4F,

 0x964F,0x9696,0x4F4F,0x9696,0x964F,0x9696,0x4F4F,0x9696,
 0x964F,0x9696,0x4F4F,0x964F,0x964F,0x9696,0x4F4F,0x4F4F,
 0x964F,0x9696,0x4F4F,0x4F4F,0x964F,0x9696,0x4F4F,0x4F4F,
 0x964F,0x9696,0x4F4F,0x4F4F,0x964F,0x9696,0x4F4F,0x4F4F,
 0x9696,0x9696,0x4F96,0x4F4F,0x4F96,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,0x4F4F,
 0x9696,0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,
 0x4F4F,0x9696,0x9696,0x4F96,0x4F4F,0x964F,0x9696,0x9696,

 0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,0xFAFA,0x4F4F,0x4F4F,
 0xFAFA,0xFAFA,0x4FFA,0x4F4F,0x4F4F,0xFAFA,0xFAFA,0x4F4F,
 0x4F4F,0xFA4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0xA84F,0x8080,0x8080,0x4F4F,0xA84F,0x80A8,0x8080,
 0x4F4F,0x4F4F,0xA8A8,0xA8A8,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0xFFA8,0x4F4F,0xFF4F,0xFFFF,0xFFA8,0x4F4F,0xFFFF,0x4FFF,
 0x4FA8,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0xFFFF,0x4F4F,0x4F4F,0x4F4F,0xFFFF,
 0x4F4F,0x4F4F,0xFF4F,0xFFFF,0xFF4F,0xFFFF,0xFFFF,0xFFFF,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0xFFFF,0x4FFF,0x4F4F,0xA6A6,0xFFFF,0x4FFF,0xA64F,0x80A6,
 0xFFFF,0xFFFF,0xA6FF,0x8080,0xFFFF,0xFFFF,0xA6FF,0x80A6,
 0xFFFF,0xFFFF,0xFFFF,0xA6A6,0xFFFF,0xFFFF,0xFFFF,0xA6FF,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0xA6A6,0x4FA6,0xFF4F,0xFFFF,0x8080,0x4FA6,0xFFFF,0xFFFF,
 0x8080,0xFFA6,0xFFFF,0xA6FF,0xA680,0xFFA6,0xFFFF,0xA6FF,
 0xA680,0xFFFF,0xFFFF,0xA6FF,0xA680,0xFFFF,0xFFFF,0xA6FF,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xA6A6,0xA6A6,0xFFFF,0xFFFF,
 0x80A6,0xA680,0xFFA6,0xFFFF,0x8080,0x8080,0xA6A6,0xFFFF,
 0x8080,0x8080,0xA680,0xFFFF,0x80A6,0x8080,0xA680,0xFFFF,

 0xFFFF,0xFFFF,0x4FFF,0xFF4F,0xFFFF,0xFFFF,0xFFFF,0x4F4F,
 0xFFFF,0xFFFF,0xFFFF,0x4F4F,0xFFFF,0xFFFF,0xFFFF,0x4FFF,
 0xFFFF,0xFFFF,0xFFFF,0xFAFA,0xFFFF,0xFFFF,0xFAFA,0xFAFA,
 0x4FFF,0xFFFF,0xFAFA,0xFAFA,0xFFFF,0xFFFF,0xFFFF,0x4FFF,
 0xFFFF,0xFAFF,0xFFFA,0x4F4F,0xFF4F,0xFAFA,0xFAFA,0xFAFA,
 0xFA4F,0xFAFA,0xFAFA,0xFAFA,0xFAFA,0xFAFA,0xFFFA,0xFAFF,
 0xFAFA,0xFFFA,0xFFFF,0xFFFF,0xFAFA,0xFFFF,0xFFFF,0xFFFF,
 0x4F4F,0xFFFF,0xFFFF,0xFFFF,0x4F4F,0xFFFF,0xFFFF,0xFFFF,

 0xFF4F,0xFFFF,0xFFFF,0x4FFF,0xFFFA,0xFFFF,0xFFFF,0x4F4F,
 0xFAFA,0xFFFF,0xFFFF,0x4F4F,0xFAFA,0xFFFA,0xFFFF,0x4F4F,
 0xFAFA,0xFAFA,0x4FFA,0x4F4F,0xFAFF,0xFAFA,0x4FFA,0x4F4F,
 0xFFFF,0xFAFF,0xFAFA,0x4FFA,0xFFFF,0xFA4F,0xFAFA,0xFFFA,
 0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,0x4F4F,
 0x9696,0x4F96,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFF4F,0xFFFF,0xFFFF,
 0x4F4F,0xFF4F,0xFFFF,0xFFFF,0x4FFF,0xFF4F,0xFFFF,0xFFFF,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x4F96,0x4F4F,0x4F4F,0x9696,0x9696,0x9696,0x9696,
 0x4F4F,0x9696,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F96,0x4F4F,0x4F4F,0x964F,

 0x4F4F,0x4F4F,0x4F4F,0x964F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,
 0x4F96,0x4F4F,0x4F4F,0x964F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x964F,0x9696,0x4F96,0x4F4F,0x964F,0x9696,0x4F96,0x4F4F,

 0x9696,0x4F96,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x964F,0x9696,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x964F,0x9696,0x4F4F,0x4F4F,0x9696,0x9696,

 0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x964F,0x9696,0x4F4F,0x4F4F,

 0xFF4F,0xFFFF,0xFFFF,0xA6FF,0xFF4F,0xFFFF,0xA6FF,0xA6A6,
 0xFF4F,0xFFFF,0xA6FF,0x8080,0xFF4F,0xFFFF,0xA6A6,0x8080,
 0xFF4F,0xFFFF,0x80A6,0x8080,0xFF4F,0xFFFF,0xA6A6,0x8080,
 0xFF4F,0xFFFF,0xA6FF,0xA6A6,0xFF4F,0xFFFF,0xFFFF,0xFFFF,
 0xA6A6,0xFFFF,0xFFFF,0xFFFF,0xA680,0xFFFF,0xFFFF,0xFFFF,
 0xA680,0xFFA6,0xFFFF,0xFFFF,0x8080,0x4FA6,0xFFFF,0xFFFF,
 0x8080,0xA680,0xFFFF,0xFFFF,0x80A6,0xA680,0xFFFF,0xA6FF,
 0xA6A6,0x8080,0xFFA6,0xFFA6,0xFFFF,0x80A6,0xA680,0xFFA6,

 0xFFFF,0xFFFF,0xFFFF,0xA6FF,0xFFFF,0xFFFF,0xFFFF,0xA6FF,
 0xFFFF,0xFFFF,0xFFFF,0xA6FF,0xFFFF,0xA6A6,0xA6A6,0xA6A6,
 0xA6FF,0xFFA6,0xFFFF,0xFFFF,0xFFA6,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBDBD,0xFFBD,0xFFFF,0xBDFF,
 0xA680,0xFFFF,0xFFFF,0xFFFF,0xA680,0xFFFF,0xFFFF,0xA6FF,
 0xA680,0xFFFF,0xFFFF,0x80A6,0xA680,0xFFFF,0xA6FF,0x8080,
 0xA6A6,0xFFFF,0x80A6,0xA680,0xFFFF,0xA6A6,0x8080,0x4FA6,
 0x4FFF,0xFF4F,0xA6A6,0x4FFF,0xBDBD,0xFF4F,0xFFA6,0x4FFF,

 0x80A6,0x8080,0xA680,0xFFFF,0x8080,0x8080,0xA6A6,0xFFFF,
 0xA680,0xA6A6,0xFFA6,0xFFFF,0x4FA6,0xFF4F,0xFFFF,0xA6A6,
 0x4F4F,0xFFFF,0xA6A6,0xA6A6,0xFF4F,0xFFFF,0x80A6,0x8080,
 0xFFFF,0xFFFF,0x80A6,0x8080,0xFFFF,0xA6A6,0x80A6,0x8080,
 0xFFFF,0xFFFF,0xFFFF,0x4F4F,0xFFFF,0xFFFF,0xFFFF,0x4F4F,
 0xFFFF,0xFFFF,0xFFFF,0x4F4F,0xFFFF,0xFFFF,0xFFFF,0x4F4F,
 0xFFA6,0xFFFF,0xFFFF,0x4F4F,0xA6A6,0xFFFF,0xFFFF,0x4F4F,
 0xA680,0xFFFF,0xFFFF,0x4F4F,0xA680,0xFFFF,0xFFFF,0x4F4F,

 0xFFFF,0x4F4F,0xFAFF,0xFAFA,0xFFFF,0xFFFF,0xFAFF,0xFAFA,
 0xFFFF,0xFFFF,0xFFFF,0xFAFA,0xFFFF,0xFFFF,0xFFFF,0xFAFA,
 0xFFFF,0xFFFF,0xFFFF,0xFAFA,0xFFFF,0xFFFF,0xFAFF,0xFAFA,
 0xFFFF,0xFFFF,0xFAFF,0xFAFA,0xFFFF,0xFFFF,0xFA4F,0xFFFA,
 0x964F,0x9696,0x9696,0x9696,0x964F,0x9696,0x4F96,0x964F,
 0x964F,0x4F96,0x4F4F,0x964F,0x964F,0x4F96,0x4F4F,0x964F,
 0x964F,0x4F96,0x4F4F,0x9696,0x964F,0x9696,0x9696,0x9696,
 0x964F,0x9696,0x9696,0x9696,0x964F,0x4F96,0x9696,0x4F4F,

 0x4F96,0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,0x4F4F,0x9696,
 0x4F96,0x4F4F,0x964F,0x9696,0x4F96,0x4F4F,0x964F,0x4F96,
 0x4F96,0x4F4F,0x964F,0x4F96,0x4F96,0x4F4F,0x9696,0x4F96,
 0x4F4F,0x964F,0x9696,0x4F4F,0x4F4F,0x9696,0x9696,0x4F96,
 0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,
 0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x9696,0x4F4F,0x4F4F,
 0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,

 0x964F,0x9696,0x9696,0x4F4F,0x964F,0x4F96,0x9696,0x4F96,
 0x964F,0x4F96,0x964F,0x9696,0x964F,0x4F96,0x4F4F,0x9696,
 0x964F,0x4F96,0x4F4F,0x9696,0x964F,0x4F96,0x4F4F,0x9696,
 0x964F,0x4F96,0x4F4F,0x964F,0x964F,0x4F96,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x964F,0x4F96,
 0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,
 0x4F4F,0x4F4F,0x964F,0x4F96,0x4F96,0x4F4F,0x964F,0x4F96,
 0x9696,0x4F96,0x964F,0x4F96,0x9696,0x9696,0x964F,0x4F96,

 0x4F4F,0x4F4F,0x9696,0x9696,0x4F4F,0x4F4F,0x9696,0x964F,
 0x4F4F,0x964F,0x9696,0x4F4F,0x4F4F,0x964F,0x9696,0x4F4F,
 0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,
 0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,
 0x4F96,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x4F96,0x4F4F,0x4F4F,0x9696,0x9696,0x4F4F,0x4F4F,
 0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,
 0x4F4F,0x9696,0x9696,0x4F4F,0x4F4F,0x964F,0x9696,0x4F4F,

 0x964F,0x9696,0x4F4F,0x4F4F,0x9696,0x9696,0x9696,0x9696,
 0x9696,0x9696,0x9696,0x9696,0x9696,0x4F4F,0x4F4F,0x9696,
 0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x9696,0x9696,0x4F96,0x9696,0x9696,0x9696,0x9696,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x964F,
 0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,0x4F4F,0x9696,

 0x964F,0x9696,0x4F4F,0x4F4F,0x964F,0x9696,0x4F4F,0x964F,
 0x964F,0x9696,0x4F96,0x964F,0x9696,0x9696,0x4F96,0x9696,
 0x9696,0x964F,0x9696,0x9696,0x9696,0x4F4F,0x9696,0x9696,
 0x4F96,0x4F4F,0x9696,0x9696,0x4F96,0x4F4F,0x964F,0x9696,
 0x964F,0x4F96,0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,0x4F4F,
 0x9696,0x9696,0x4F4F,0x4F4F,0x4F96,0x9696,0x4F4F,0x4F4F,
 0x4F96,0x9696,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,
 0x4F4F,0x964F,0x9696,0x4F4F,0x4F4F,0x964F,0x9696,0x4F4F,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,
 0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,
 0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x9696,0x4F4F,
 0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x964F,0x4F4F,0x4F4F,0x4F4F,0x9696,
 0x4F4F,0x4F4F,0x964F,0x9696,0x4F4F,0x4F4F,0x964F,0x9696,
 0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,0x4F4F,0x9696,0x4F96,
 0x4F4F,0x4F4F,0x9696,0x9696,0x4F4F,0x4F4F,0x9696,0x9696,

 0x9696,0x4F96,0x4F4F,0x4F4F,0x9696,0x9696,0x9696,0x4F4F,
 0x9696,0x9696,0x9696,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0xFFFF,0xA6FF,0xA680,0xFFFF,0xFFFF,0xFFFF,0xA6A6,0xBDFF,
 0xFFFF,0xFFFF,0xA6A6,0xBDFF,0xFFFF,0xFFFF,0xFFA6,0xFFFF,
 0xFFFF,0xFFFF,0xFFA6,0xFFFF,0xFFFF,0xFFFF,0xFFA6,0xFFFF,
 0xFFFF,0xFFFF,0xFFA6,0xFFFF,0xFFFF,0xFFFF,0xA6FF,0xFFFF,

 0xFFBD,0x4FBD,0xFFFF,0xBDFF,0xFFBD,0xBDA8,0xFFFF,0xC5C5,
 0xFFFF,0xBDFF,0xFF4F,0xFFC5,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBDFF,0xBDBD,0xBDBD,0xBDBD,
 0xBDBD,0xFFFF,0xFFBD,0xBDFF,0xBDFF,0xBDBD,0xBDBD,0xBDBD,
 0xBDFF,0x4F4F,0xA64F,0xFF4F,0xA84F,0x4FBD,0xA64F,0xA64F,
 0xFFFF,0x4FBD,0xFFFF,0x80A6,0xFFFF,0xFFFF,0xFFFF,0xA6A6,
 0xFFFF,0xFFFF,0xFFFF,0xFFA6,0xBDBD,0xFFBD,0xFFFF,0xFFA6,
 0xFFFF,0xBDBD,0xFFFF,0xFFA6,0xBDBD,0xBDBD,0xA6FF,0xFFA6,

 0xA6FF,0x8080,0xA680,0xA6A6,0x80A6,0xA680,0xFFA6,0xFFFF,
 0xA680,0xFFA6,0xFFFF,0xFFFF,0xFFA6,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xA6A6,0xFFFF,0xFFFF,0x4F4F,0xFFFF,0xFFFF,0xFFFF,0x4F4F,
 0xFFFF,0xFFFF,0xFFFF,0x4F4F,0xFFFF,0xFFFF,0xFFFF,0x4F4F,
 0xFFFF,0xFFFF,0xFFFF,0x4F4F,0xFFFF,0xFFFF,0xFFFF,0x4F4F,
 0xFFFF,0xFFFF,0xFFFF,0x4F4F,0xFFFF,0xFFFF,0xFFFF,0x4F4F,

 0xFAFA,0xFFFF,0xFFFF,0xFFFF,0xFAFA,0xFFFA,0xFFFF,0xFFFF,
 0xFAFA,0xFAFA,0xFFFF,0xFFFF,0xFA4F,0xFAFA,0xFAFA,0xFAFA,
 0xFF4F,0xFAFA,0xFAFA,0xFAFA,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFAFF,0xFAFA,0xFFFA,0xFFFF,0xFAFA,0xFAFA,0xFFFF,
 0xFAFF,0xFAFA,0xFFFA,0xFFFF,0xFAFA,0xFAFA,0xFFFA,0xFFFF,
 0xFAFA,0xFAFA,0xFAFA,0xFFFF,0xFFFF,0xFAFF,0xFAFA,0xFFFA,
 0xFFFF,0xFFFF,0xFAFA,0xFAFA,0xFFFF,0xFFFF,0xFAFF,0xFAFA,

 0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,
 0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,
 0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,
 0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,
 0x4F4F,0x9696,0x9696,0x9696,0x4F4F,0x9696,0x964F,0x9696,
 0x4F4F,0x9696,0x4F4F,0x4F4F,0x964F,0x9696,0x4F4F,0x4F4F,
 0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,
 0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,

 0x9696,0x9696,0x4F96,0x4F4F,0x9696,0x9696,0x4F96,0x4F4F,
 0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x9696,0x4F4F,
 0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,0x4F4F,0x9696,0x4F96,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,
 0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x9696,0x4F4F,0x4F4F,
 0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,
 0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,

 0x964F,0x9696,0x964F,0x4F96,0x4F4F,0x9696,0x9696,0x4F96,
 0x4F4F,0x9696,0x9696,0x4F96,0x4F4F,0x964F,0x9696,0x4F96,
 0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,0x4F4F,0x9696,0x4F96,
 0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,
 0x4F4F,0x9696,0x4F96,0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,
 0x4F4F,0x9696,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,0x9696,
 0x4F4F,0x964F,0x9696,0x9696,0x4F4F,0x4F4F,0x9696,0x9696,

 0x4F4F,0x964F,0x9696,0x4F4F,0x4F4F,0x964F,0x9696,0x4F4F,
 0x4F4F,0x9696,0x4F96,0x4F4F,0x964F,0x9696,0x4F96,0x4F4F,
 0x9696,0x9696,0x4F4F,0x4F4F,0x9696,0x4F96,0x4F4F,0x4F4F,
 0x9696,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x9696,0x9696,0x9696,0x9696,0x9696,0x964F,0x9696,0x9696,
 0x9696,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,
 0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,
 0x964F,0x9696,0x9696,0x9696,0x964F,0x9696,0x9696,0x9696,

 0x9696,0x4F4F,0x4F4F,0x9696,0x9696,0x4F4F,0x964F,0x9696,
 0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,
 0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,
 0x9696,0x9696,0x964F,0x4F96,0x9696,0x9696,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F96,
 0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,
 0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,
 0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F96,
 0x4F4F,0x4F4F,0x964F,0x4F96,0x4F4F,0x4F4F,0x964F,0x4F96,
 0x4F4F,0x4F4F,0x964F,0x9696,0x4F4F,0x4F4F,0x964F,0x9696,
 0x4F4F,0x4F4F,0x964F,0x9696,0x4F4F,0x4F4F,0x964F,0x9696,
 0x4F4F,0x4F4F,0x9696,0x9696,0x4F4F,0x4F4F,0x964F,0x9696,
 0x4F4F,0x4F4F,0x964F,0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,
 0x4F4F,0x4F4F,0x4F4F,0x9696,0x4F4F,0x4F4F,0x4F4F,0x9696,
 0x4F4F,0x4F4F,0x4F4F,0x964F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F96,0x4F4F,0x4F4F,0x4F4F,0x9696,0x9696,0x4F4F,0x4F4F,
 0x9696,0x9696,0x9696,0x4F4F,0x964F,0x9696,0x9696,0x4F4F,
 0xFF4F,0xFFFF,0xFFFF,0xFFFF,0xFF4F,0xA6FF,0xA6A6,0xFFFF,
 0xFF4F,0xA6FF,0x8080,0x4FA6,0xFF4F,0xA64F,0x8080,0xA6A6,
 0xFF4F,0xA6A6,0x8080,0x8080,0x4F4F,0x80A6,0x8080,0x8080,
 0x4F4F,0x80A6,0x8080,0x8080,0x4F4F,0xA6A6,0x8080,0x8080,

 0xFFFF,0xFFFF,0xA6A6,0xFFFF,0xFFFF,0xA6FF,0x80A6,0xFFA6,
 0xA6A6,0x80A6,0xA680,0xFFA6,0x80A6,0xA680,0xA6A6,0xA6FF,
 0x8080,0xA6A6,0xFFFF,0xFFFF,0xA6A6,0xFFA6,0xFFFF,0xFFFF,
 0xFFA6,0xFFFF,0xFFFF,0xFFFF,0xFFA6,0xFFFF,0xFFFF,0xFFFF,
 0xBDFF,0x7C7C,0x7C7C,0x7C7C,0xBDFF,0x7C7C,0xA8A8,0xA8A8,
 0xA7FF,0xA87C,0x7979,0x7979,0xA7A6,0x79A8,0x7979,0x7979,
 0xA6FF,0x79A6,0x7979,0x7979,0xFFFF,0xA6FF,0xA6A6,0xA6A6,
 0xFFFF,0xFFFF,0xFFFF,0x80A6,0xFFFF,0x4FFF,0x4F4F,0x80A6,

 0x7C7C,0xFFBD,0xA6FF,0xA6A6,0x7C7C,0xFFBD,0x80A6,0xA680,
 0x7CA8,0xFFA7,0x80A6,0x8080,0xA879,0xA6A7,0xA6A6,0x8080,
 0xA779,0xFFA7,0xA6FF,0x80A6,0xA7A7,0xFFFF,0xFFFF,0xA6A6,
 0xFFA6,0xFFFF,0xFFFF,0xA6FF,0xFFA6,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFA6,0xFFFF,0xFFFF,0xFFFF,
 0xFFA6,0xFFFF,0xFFFF,0xFFFF,0xA6A6,0xFFFF,0xFFFF,0xFFFF,
 0x8080,0xA6A6,0xA6A6,0xFFA6,0x8080,0x8080,0x8080,0xA6A6,
 0x80A6,0x8080,0x8080,0xA680,0x80A6,0x8080,0x8080,0xA6A6,

 0x4F4F,0xFF4F,0xFFFF,0xFFFF,0x4F4F,0xFF4F,0xFFFF,0xFFFF,
 0x4F4F,0xFF4F,0xFAFF,0xFAFA,0x4F4F,0xFAFA,0xFAFA,0xFAFA,
 0xFA4F,0xFAFA,0xFAFA,0xFFFA,0xFAFA,0xFAFA,0xFFFF,0xFFFF,
 0xFAFA,0xFFFA,0xFFFF,0xFFFF,0xFAFA,0xFF4F,0xFFFF,0x4F4F,
 0xFFFF,0xFFFF,0x4FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFAFA,0xFFFF,0xFFFF,0xFFFF,0xFAFA,0xFAFA,0xFFFF,0xFFFF,
 0xFAFA,0xFAFA,0xFFFA,0xFFFF,0xFFFF,0xFAFA,0xFAFA,0xFFFF,
 0x4F4F,0xFAFF,0xFAFA,0xFAFA,0x4F4F,0x4F4F,0xFAFA,0xFAFA,

 0x4F4F,0xFFFF,0xFFFF,0xFAFA,0xFFFF,0xFFFF,0xFFFF,0xFAFA,
 0xFFFF,0xFFFF,0xFFFF,0xFAFA,0xFFFF,0xFFFF,0xFFFF,0xFAFA,
 0xFFFF,0xFFFF,0xFFFF,0xFAFA,0xFFFF,0xFFFF,0xFFFF,0xFAFA,
 0xFFFF,0xFFFF,0xFAFF,0xFAFA,0xFFFF,0xFFFF,0xFAFF,0xFAFA,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0xFFFF,0x4F4F,0xA64F,0xA6A6,0xFFFF,0x4F4F,0xA6A6,0x8080,
 0xFFFF,0xFFFF,0x80A6,0x8080,0xFFFF,0xFFFF,0xA6A6,0x8080,
 0xFFFF,0xFFFF,0xA6FF,0x80A6,0xFFFF,0xFFFF,0xFFFF,0x80A6,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFFFF,0xFFFF,
 0xA6A6,0x4F4F,0xFFFF,0xFFFF,0xA680,0xFF4F,0xFFFF,0xA6FF,
 0xA680,0xFFFF,0xFFFF,0xA6A6,0xA6A6,0xFFFF,0xFFFF,0x80A6,
 0xFFA6,0xFFFF,0xFFFF,0x80A6,0xFFA6,0xFFFF,0xFFFF,0xA6A6,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xA6A6,0xFFA6,0xFFFF,0xFFFF,
 0x8080,0xA6A6,0xFFFF,0xFFFF,0x8080,0xA680,0xFFA6,0xFFFF,
 0x8080,0x8080,0xFFA6,0xFFFF,0x8080,0x8080,0xFFA6,0xFFFF,

 0x4F4F,0x4F4F,0x9696,0x4F4F,0x4FFF,0x4F4F,0x4F4F,0x4F4F,
 0xFFFF,0x4F4F,0x4F4F,0x4F4F,0xFFFF,0x4F4F,0x4F4F,0x4F4F,
 0xFFFF,0x124F,0x1212,0x124F,0xFFFF,0x124F,0x124F,0x124F,
 0xFFFF,0x124F,0x1212,0x124F,0xFFFF,0x124F,0x4F4F,0x124F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x1212,0x4F4F,0x1212,0x4F12,0x4F4F,0x4F12,0x4F12,0x4F4F,
 0x1212,0x4F4F,0x1212,0x4F12,0x4F4F,0x4F12,0x4F12,0x4F4F,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x1212,0x4F12,0x1212,0x4F12,0x4F12,0x4F4F,0x4F12,0x4F4F,
 0x1212,0x4F12,0x1212,0x4F12,0x4F4F,0x4F12,0x4F4F,0x4F12,
 0x4F4F,0x4F4F,0xFF4F,0xFFFF,0x4F4F,0x4F4F,0xFF4F,0xFFFF,
 0xFFFF,0x4FFF,0xFF4F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xA6A6,0xFFA6,0xFFFF,0xFFFF,0x80A6,0xFFA6,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0x4F4F,0xA64F,0xFFFF,0xFFFF,0x4F4F,0xA6A6,
 0xFFFF,0xFFFF,0xFFFF,0x80A6,0xFFFF,0xFFFF,0xFFFF,0xA6A6,
 0xFFFF,0xFFFF,0xFFFF,0xA6FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xA6A6,0xA6A6,0x4F4F,0xFFFF,0x8080,0xA680,0xFF4F,0xFFFF,
 0x8080,0xA680,0xFFFF,0xFFFF,0x8080,0xA6A6,0xFFFF,0xFFFF,
 0x80A6,0xFFA6,0xFFFF,0xFFFF,0x80A6,0xFFA6,0xFFFF,0xFFFF,
 0x80A6,0xFFA6,0xFFFF,0xFFFF,0x80A6,0xFFA6,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xA6FF,0xA6A6,0xFFA6,0xFFFF,
 0xA6A6,0x8080,0xA6A6,0xFFFF,0x80A6,0x8080,0xA680,0xFFA6,
 0x80A6,0x8080,0x8080,0xFFA6,0xA6A6,0x8080,0x8080,0xFFA6,
 0xA6FF,0x8080,0x8080,0xFFA6,0x80A6,0x8080,0xA680,0xFFA6,
 0xFFFF,0xA6FF,0x80A6,0xA6A6,0xFFFF,0xFFFF,0xA6A6,0xFFA6,
 0xFFFF,0xFFFF,0xFF4F,0xFFFF,0xFFFF,0xFFFF,0xFF4F,0xFFFF,
 0xFFFF,0xFFFF,0x4F4F,0x4F4F,0xFFFF,0xFFFF,0x4F4F,0x4F4F,
 0xFFFF,0xFFFF,0x4F4F,0x4F4F,0xFFFF,0xFFFF,0x4F4F,0x4F4F,

 0xFFA6,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x4F4F,0xFFFF,0x4FFF,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0xFFFF,0x4F4F,0x4F4F,0xA6A6,0x4F4F,0x4F4F,0x4F4F,0xA6A6,
 0x4F4F,0x4F4F,0x4F4F,0xA64F,0x4F4F,0x4F4F,0x4F4F,0xA64F,
 0x4F4F,0x4F4F,0x4F4F,0xA8A8,0x4F4F,0x4F4F,0x4F4F,0x80A8,
 0x4F4F,0x4F4F,0x4F4F,0xA8A8,0x4F4F,0x4F4F,0x4F4F,0xA84F,

 0xA6A6,0xFFFF,0xFFFF,0xFFFF,0xA680,0xFFFF,0xFFFF,0xFFFF,
 0xA680,0xFFFF,0xFFFF,0xFFFF,0xA6AC,0xFFA6,0xFFFF,0xFFFF,
 0x8080,0xA8A8,0xFF4F,0x4FFF,0x8080,0xA880,0x4FFF,0x4F4F,
 0x8080,0xA880,0x4FFF,0xFF4F,0xA8A8,0xA8A8,0x4F4F,0x4F4F,
 0xA6A6,0xA680,0xA6A6,0xFFA6,0xA6FF,0xA6A6,0xFFFF,0x4FFF,
 0xFFFF,0xFFFF,0xFFFF,0x4FFF,0xFFFF,0xFFFF,0x4FFF,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFFFF,0x4FFF,0x4F4F,0x4F4F,
 0xFFFF,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0x4FFA,0xFF4F,0xFFFF,0xFFFF,0x4FFA,0x4F4F,0xFF4F,0xFFFF,
 0x4FFA,0x4F4F,0xFF4F,0xFFFF,0x4FFA,0x4F4F,0xFF4F,0xFFFF,
 0x4FFA,0x4F4F,0xFF4F,0xFFFF,0x4FFA,0x4F4F,0xFF4F,0xFFFF,
 0xFAFA,0x4F4F,0xFFFF,0xFFFF,0xFAFA,0x4FFA,0xFFFF,0xFFFF,
 0xFFFF,0x4F4F,0xFF4F,0xFAFA,0xFFFF,0x4F4F,0xFF4F,0xFAFA,
 0xFFFF,0x4FFF,0xFF4F,0xFAFA,0xFFFF,0xFFFF,0xFF4F,0xFAFA,
 0xFFFF,0xFFFF,0xFFFF,0xFAFA,0xFFFF,0xFFFF,0xFFFF,0xFAFA,
 0xFFFF,0xFFFF,0xFFFF,0xFAFA,0xFFFF,0xFFFF,0xFFFF,0xFAFA,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFAFA,0xFFFA,0xFFFF,0xFFFF,
 0xFAFA,0xFAFA,0xFAFA,0xFAFA,0xFAFF,0xFAFA,0xFAFA,0xFAFA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFAFF,0xFAFA,0xFFFA,0xFAFF,0xFAFA,0xFAFA,0xFFFA,
 0xFAFA,0xFAFA,0xFFFA,0xFFFF,0xFAFA,0xFFFA,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xA6A6,0xFFFF,0xFFFF,0xA6A6,0x80A6,
 0xFFFF,0xFFFF,0x80A6,0x8080,0xFFFF,0xA6FF,0x80A6,0x8080,
 0xFFFF,0xA6FF,0x8080,0x8080,0xFFFF,0xA6FF,0x80A6,0xA680,
 0xFFFF,0xFFFF,0xA6A6,0xA6A6,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFA6,0xFFFF,0xFFFF,0xFFFF,0xFFA6,0xFFFF,0xFFFF,0xFFFF,
 0xA6A6,0xFFFF,0xFFFF,0xFFFF,0xA680,0xFF4F,0xFFFF,0xFFFF,
 0x8080,0xFFA6,0xFFFF,0xFFFF,0x8080,0xFFA6,0xFFFF,0xA6A6,
 0x80A6,0xA680,0xA6FF,0xFFFF,0xA6FF,0x8080,0xA6A6,0xBDFF,

 0xFFFF,0xFFFF,0xFFFF,0x80A6,0xFFFF,0xFFFF,0xFFFF,0x80A6,
 0xFFFF,0xFFFF,0xFFFF,0x80A6,0xA6FF,0xA6A6,0xA6A6,0x80A6,
 0xA6A6,0xFFFF,0xFFFF,0xA6FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBDBD,0xFFFF,0xFFFF,0xBDBD,
 0xFFA6,0xFFFF,0xFFFF,0xA6FF,0xFFA6,0xFFFF,0xFFFF,0x80A6,
 0xFFA6,0xFFFF,0xA6FF,0x8080,0xFFA6,0xFFFF,0x80A6,0xA680,
 0xFFA6,0xA6FF,0x8080,0x4FA6,0xA6FF,0x80A6,0xA680,0x4F4F,
 0x4F4F,0xA6FF,0xFFA6,0x4F4F,0x4FBD,0xA6FF,0xFFFF,0x4F4F,

 0x8080,0x8080,0xFFA6,0xFFFF,0x8080,0xA680,0xFFA6,0xFFFF,
 0xA6A6,0xA6A6,0xFFFF,0xFFFF,0x4F4F,0xFFFF,0xA6FF,0xFFA6,
 0x4F4F,0xA6FF,0xA6A6,0xA6A6,0x4F4F,0xA6FF,0x8080,0xA680,
 0x4F4F,0xA6FF,0x8080,0x8080,0xA64F,0xA6A6,0x8080,0x8080,
 0xFFFF,0x124F,0x4F4F,0x124F,0xFFFF,0x4F4F,0x4F4F,0x4F4F,
 0xFFFF,0x4F4F,0x4F4F,0x124F,0xFFFF,0x4F4F,0x4F4F,0x124F,
 0xFFFF,0x4F4F,0x4F4F,0x124F,0xFFA6,0x4F4F,0x4F4F,0x4F4F,
 0xFFA6,0x4F4F,0x4F4F,0x124F,0x4FA6,0x4F4F,0x4F4F,0x4F4F,

 0x4F4F,0x4F12,0x1212,0x4F12,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x1212,0x124F,0x1212,0x4F4F,0x4F4F,0x4F4F,0x4F12,0x124F,
 0x1212,0x4F4F,0x4F12,0x124F,0x124F,0x4F4F,0x4F12,0x124F,
 0x1212,0x4F4F,0x4F12,0x124F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x1212,0x4F12,0x1212,0x4F12,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x1212,0x4F4F,0x1212,0x4F12,0x4F4F,0x4F12,0x4F12,0x124F,
 0x1212,0x4F12,0x1212,0x4F12,0x4F4F,0x4F12,0x4F12,0x124F,
 0x4F4F,0x4F12,0x4F12,0x124F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x124F,0x1212,0x4F4F,0x1212,0x4F4F,0x4F12,0x4F4F,0x124F,
 0x4F4F,0x4F12,0x4F4F,0x124F,0x4F4F,0x4F12,0x4F4F,0x124F,
 0x4F4F,0x4F12,0x4F4F,0x124F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F12,0x1212,0x4F12,0x4F4F,0x4F4F,0x4F12,0x4F12,0x4F4F,
 0x4F4F,0x4F12,0x4F12,0x4F4F,0x4F4F,0x4F12,0x4F12,0x4F4F,
 0x4F4F,0x1212,0x4F12,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0xFF4F,0xFFFF,0xFFFF,0x80A6,0xFF4F,0xFFFF,0xA6FF,0x80A6,
 0xFF4F,0xFFFF,0xA6FF,0x8080,0xFF4F,0xFFFF,0xA6FF,0x80A6,
 0xFF4F,0xFFFF,0xFFFF,0xA6A6,0x4F4F,0xFFFF,0xFFFF,0xFFFF,
 0x4F4F,0xFFFF,0xFFFF,0xFFFF,0x4F4F,0xFFFF,0xFFFF,0xFFFF,
 0x8080,0xA6A6,0xFFFF,0xFFFF,0x8080,0xA680,0xFF4F,0xFFFF,
 0x8080,0x8080,0xFFA6,0xFFFF,0xA680,0x8080,0xFFA6,0xFFFF,
 0xA6A6,0x80A6,0xA680,0xA6FF,0xFFFF,0xA6FF,0x8080,0xA6A6,
 0xFFFF,0xFFFF,0x80A6,0xFFA6,0xFFFF,0xFFFF,0xA6FF,0xFFA6,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xA6FF,0xA6A6,0xA6A6,
 0xFFFF,0xA6A6,0xFFFF,0xFFFF,0xA6A6,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBDFF,0xBDBD,0xFFFF,0xFFFF,
 0xBDFF,0xBDFF,0xFF4F,0xFFFF,0xBDBD,0xA8FF,0xFFBD,0xC5FF,
 0x80A6,0xFFA6,0xFFFF,0xA6FF,0x80A6,0xFFA6,0xFFFF,0x80A6,
 0xA6FF,0xFFA6,0xA6FF,0x8080,0xFFFF,0xA6FF,0x80A6,0xA680,
 0xFFFF,0x4F4F,0xA6FF,0xFFA6,0xBDBD,0x4FBD,0xA6FF,0xFFFF,
 0xFFBD,0x4FBD,0x4F4F,0x4FA6,0x4FC5,0xBDA8,0x4F4F,0x4FA6,

 0x8080,0xA6A6,0xA6A6,0xFFFF,0xA680,0x4F4F,0xFFFF,0xA6FF,
 0x4FA6,0x4F4F,0xA6FF,0xA6A6,0x4F4F,0x4F4F,0xA6FF,0x8080,
 0x4F4F,0x4F4F,0xA6FF,0x8080,0x4F4F,0xA64F,0xA6A6,0x8080,
 0x4F4F,0x80A6,0x8080,0xA6A6,0xA6A6,0x8080,0xA6A6,0xFFFF,
 0xFFFF,0xFFFF,0x4F4F,0x4F4F,0xFFA6,0xFFFF,0x4F4F,0x4F4F,
 0xA6A6,0xFFFF,0x4F4F,0x4F4F,0xA680,0xFFA6,0x4F4F,0x4F4F,
 0x8080,0xFFA6,0x4F4F,0x4F4F,0x8080,0x4FA6,0x4F4F,0x4F4F,
 0xA6A6,0x4FA6,0x4F4F,0x4F4F,0xFFFF,0xFFFF,0x4F4F,0x4F4F,

 0xFAFA,0xFAFA,0xFFFF,0xFFFF,0xFA4F,0xFAFA,0xFFFA,0xFFFF,
 0x4F4F,0xFA4F,0xFFFA,0xFFFF,0x4F4F,0xFAFA,0xFAFA,0xFFFF,
 0xFA4F,0xFAFA,0xFAFA,0xFFFF,0xFAFA,0xFAFA,0x4F4F,0x4F4F,
 0xFAFA,0x4FFA,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,
 0x4FFF,0xFFFF,0xFAFF,0xFAFA,0xFFFF,0xFAFF,0xFAFA,0xFAFA,
 0xFFFF,0xFAFF,0xFAFA,0xFAFA,0xFFFF,0xFFFF,0xFAFA,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4F4F,0xFF4F,0xFFFF,0xFFFF,0x4F4F,0x4F4F,0xFF4F,0xFFFF,

 0xFAFA,0xFAFA,0xFFFA,0xFFFF,0xFAFA,0xFAFA,0xFAFA,0xFFFF,
 0xFFFF,0xFAFF,0xFAFA,0xFFFA,0xFFFF,0xFFFF,0xFAFA,0xFAFA,
 0xFFFF,0xFFFF,0xFAFF,0xFAFA,0xFFFF,0xFFFF,0xFFFF,0xFAFA,
 0xFFFF,0xFFFF,0xFFFF,0xFAFA,0xFFFF,0xFFFF,0xFFFF,0xFAFA,
 0xFFFF,0x80A6,0xFFA6,0xBDFF,0xFFFF,0xA6FF,0xFFA6,0xBDBD,
 0xFFFF,0xA6FF,0xFFA6,0xFFBD,0xFFFF,0xA6FF,0xFFFF,0xFFFF,
 0xFFFF,0xA6FF,0xFFFF,0xFFFF,0xFFFF,0xA6FF,0xFFFF,0xFFFF,
 0xFFFF,0xA6FF,0xFFFF,0xBDFF,0xFFFF,0xFFFF,0xFFA6,0xFFFF,

 0xBDFF,0xFF4F,0xFFFF,0xFFBD,0xA8FF,0xFFBD,0xC5FF,0x4FC5,
 0xFFFF,0x4FBD,0xC5FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBDBD,0xBDBD,0xBDBD,0xBDBD,
 0xFFBD,0xBDFF,0xFFFF,0xFFBD,0xBDBD,0xBDBD,0xBDBD,0xBDBD,
 0x4FBD,0x4F4F,0x4FA6,0x4F4F,0xBDA8,0x4F4F,0x4FA6,0xA6A6,
 0xBDFF,0xFF4F,0xA6FF,0x8080,0xFFFF,0xFFFF,0xA6FF,0xA6A6,
 0xFFFF,0xFFFF,0xA6FF,0xFFFF,0xBDBD,0xFFFF,0xA6FF,0xFFFF,
 0xBDFF,0xFFBD,0xA6FF,0xFFFF,0xBDBD,0xFFBD,0xA6A6,0xFFFF,

 0x80A6,0x8080,0xA6A6,0xA6A6,0x8080,0xA6A6,0xFFFF,0xFFFF,
 0xA6A6,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x4FFF,
 0xFFFF,0xFFFF,0xFFFF,0x4FFF,0xFFFF,0xFFFF,0xFFFF,0x4FFF,
 0xFFFF,0xFFFF,0xFFFF,0x4F4F,0xFFFF,0xFFFF,0xFFFF,0x4FFF,
 0x4F4F,0x4F4F,0x1212,0x4F12,0x4F4F,0x4F4F,0x4F12,0x124F,
 0x4F4F,0x4F4F,0x1212,0x4F12,0x4F4F,0x4F4F,0x4F12,0x124F,
 0x4F4F,0x4F4F,0x1212,0x4F12,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0x124F,0x1212,0x124F,0x1212,0x124F,0x4F4F,0x124F,0x4F4F,
 0x124F,0x1212,0x124F,0x124F,0x124F,0x4F4F,0x124F,0x4F4F,
 0x124F,0x1212,0x124F,0x1212,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F12,0x4F12,0x4F12,0x124F,0x4F4F,0x4F12,0x1212,0x124F,
 0x4F12,0x4F12,0x4F12,0x1212,0x4F12,0x4F12,0x4F12,0x124F,
 0x4F12,0x4F12,0x4F12,0x124F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0xFFFF,0xFFFF,0xA6FF,0xFFA6,0xFFFF,0xFFFF,0xA6FF,0xFFFF,
 0xFFFF,0xFFFF,0xA6FF,0xFFFF,0xFFFF,0xFFFF,0xA6FF,0xFFFF,
 0xFFFF,0xFFFF,0xA6FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFA6,
 0xFFFF,0xFFFF,0xA6FF,0xFFA6,0xFFFF,0xFFFF,0xA6A6,0xA680,
 0xFFBD,0xFFFF,0x4FBD,0xC5FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xBDBD,0xBDBD,0xBDBD,
 0xBDFF,0xFFBD,0xBDFF,0xFFFF,0xFFFF,0xBDBD,0xBDBD,0xBDBD,
 0xFFFF,0x7CBD,0x7C7C,0x7C7C,0xFFFF,0x7CBD,0xA87C,0xA8A8,

 0xFFFF,0xBDFF,0xFF4F,0xA6FF,0xFFFF,0xFFFF,0xFFFF,0xA6FF,
 0xFFFF,0xFFFF,0xFFFF,0xA6FF,0xBDBD,0xBDBD,0xFFFF,0xA6FF,
 0xFFBD,0xBDFF,0xFFBD,0xA6FF,0xBDBD,0xBDBD,0xFFBD,0xA6A6,
 0x7C7C,0xBD7C,0xFFFF,0xA6A6,0x7CA8,0xBD7C,0xA6FF,0x8080,
 0x8080,0xA6A6,0xFFFF,0xFFFF,0xA6A6,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFA6,0xFFFF,0xFFFF,0xFFFF,0xA6A6,0xFFFF,0xFFFF,0xFFFF,

 0x4FFA,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0xFF4F,0x4F4F,0x4F4F,0x4F4F,0xFF4F,
 0x4F4F,0x4F4F,0x4F4F,0xFF4F,0x4F4F,0x4F4F,0x4F4F,0xFF4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0xFFFF,0xFFFF,0xFAFF,0xFAFA,0xFFFF,0xFFFF,0xFAFA,0xFAFA,
 0xFFFF,0xFAFA,0xFAFA,0xFFFA,0xFAFA,0xFAFA,0xFAFA,0xFFFF,
 0xFAFA,0xFAFA,0xFFFF,0x4FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFAFA,0xFFFA,0xFFFF,0xFFFF,0xFAFA,0xFAFA,0xFFFF,0xFFFF,
 0xFAFF,0xFAFA,0xFFFA,0xFFFF,0xFFFF,0xFAFA,0xFAFA,0xFFFF,
 0xFF4F,0xFAFF,0xFAFA,0xFFFA,0xFFFF,0xFFFF,0xFAFA,0xFFFA,
 0xFFFF,0xFFFF,0xFAFF,0xFAFA,0xFFFF,0xFFFF,0xFFFF,0xFAFA,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xA6A6,0xFFA6,0xFFFF,
 0xFFFF,0x80A6,0xA680,0xA64F,0x4FFF,0x80A6,0xA680,0xA6A6,
 0xA6FF,0x80A6,0x8080,0x8080,0xA64F,0x8080,0x8080,0xA680,
 0xA64F,0x8080,0x8080,0xA680,0xA64F,0x80A6,0x8080,0xA680,

 0xFFFF,0xA6FF,0xFFA6,0xFFFF,0xFFFF,0xA6A6,0xA680,0xFFFF,
 0xA6A6,0x8080,0xA6A6,0xFFFF,0x8080,0xA6A6,0xFFA6,0xA6A6,
 0xA680,0xFFA6,0xFFFF,0xFFFF,0xA6A6,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7CBD,0x7C7C,0x7C7C,0x7C7C,0x7CBD,0xA87C,0xA8A8,0x7CA8,
 0x7CA7,0x79A8,0x7979,0xA879,0xA8A7,0x7979,0x7979,0x7979,
 0xA6A6,0x7979,0x7979,0x7979,0xFFFF,0xA6A6,0xA6A6,0xA7A6,
 0xFFFF,0xFFFF,0xA6FF,0xA680,0xFFFF,0x4F4F,0xA64F,0xA680,

 0xBD7C,0xFFFF,0xA6A6,0xFFA6,0xBD7C,0xA6FF,0x8080,0xA6A6,
 0xA77C,0xA6FF,0x8080,0xA680,0xA7A8,0xA6A6,0x80A6,0xA680,
 0xA7A7,0xFFFF,0xA6A6,0x8080,0xFFA7,0xFFFF,0xA6FF,0x80A6,
 0xFFFF,0xFFFF,0xFFFF,0xA6A6,0xFFFF,0xFFFF,0xFFFF,0xA6FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFA6,0x4FFF,0xFFFF,0xFFFF,
 0xA680,0xA6A6,0xA6A6,0xFFFF,0x8080,0x8080,0xA680,0xFFA6,
 0x8080,0x8080,0x8080,0x4FA6,0x8080,0x8080,0xA680,0x4FA6,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0xFFFF,0x1212,0x4F4F,0x4F4F,0x12FF,0x4F4F,0x4F12,0x4F4F,
 0x12FF,0x1212,0x4F12,0x1212,0x12FF,0x4F4F,0x4F12,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F12,0x4F12,0x124F,0x4F4F,0x4F12,0x1212,0x124F,
 0x4F12,0x4F12,0x4F12,0x1212,0x4F4F,0x4F12,0x4F12,0x124F,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x124F,0x1212,0x124F,0x1212,0x124F,0x4F4F,0x4F4F,0x4F12,
 0x124F,0x1212,0x4F4F,0x4F12,0x4F4F,0x124F,0x4F4F,0x4F12,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x124F,0x1212,0x4F4F,0x4F12,0x124F,0x4F4F,0x4F12,0x4F12,
 0x124F,0x1212,0x4F4F,0x4F12,0x124F,0x4F4F,0x4F12,0x4F12,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F12,0x1212,0x4F12,0x1212,0x4F12,0x4F12,0x4F4F,0x124F,
 0x4F12,0x4F12,0x4F4F,0x124F,0x4F12,0x4F12,0x4F4F,0x124F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F12,0x4F12,0x1212,0x4F12,0x4F4F,0x4F12,0x4F12,0x4F12,
 0x4F4F,0x4F12,0x4F12,0x4F12,0x4F4F,0x4F12,0x4F12,0x4F12,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F12,0x124F,0x124F,0x1212,0x1212,0x124F,0x124F,0x4F4F,
 0x4F12,0x1212,0x124F,0x1212,0x4F12,0x124F,0x4F4F,0x124F,
 0xFF4F,0xFFFF,0x80A6,0xA680,0xFF4F,0x4FFF,0x80A6,0xA680,
 0xFF4F,0xA6FF,0x80A6,0x8080,0xFF4F,0xA6FF,0x8080,0x8080,
 0xFF4F,0xA6FF,0x8080,0x8080,0x4F4F,0xA64F,0x80A6,0x8080,
 0x4F4F,0x4F4F,0xA6A6,0xA680,0x4F4F,0x4F4F,0xA64F,0xA6A6,

 0xA64F,0xA6A6,0x8080,0xA6A6,0xA6A6,0x8080,0xA6A6,0xFFA6,
 0x8080,0xA680,0xFFA6,0xFFFF,0xA680,0xA6A6,0xFFFF,0xFFFF,
 0xA680,0xFFFF,0xFFFF,0xFFFF,0xA680,0xFFFF,0xFFFF,0xFFFF,
 0xA6A6,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x7CA7,0x79A8,0x7979,0xA6A6,0xA8A7,0x7979,0x7979,
 0xFFFF,0xA6A6,0x7979,0x7979,0xFFFF,0xFFFF,0xA6A6,0xA6A6,
 0xFFFF,0xFFFF,0xFFFF,0xA6FF,0xFFFF,0xFFFF,0x4F4F,0xA64F,
 0xFFFF,0x4FFF,0x4F4F,0xA64F,0x4FFF,0x4F4F,0x4F4F,0xA64F,

 0xA879,0xA77C,0xA6FF,0x8080,0x7979,0xA7A8,0xA6A6,0x80A6,
 0x7979,0xA7A7,0xFFFF,0xA6A6,0xA7A6,0xFFA7,0xFFFF,0xA6FF,
 0xA680,0xFFFF,0xFFFF,0xFFFF,0xA680,0xFFFF,0xFFFF,0xFFFF,
 0xA6A6,0xFFA6,0xFFFF,0xFFFF,0x80A6,0x4FA6,0x4F4F,0x4F4F,
 0xA680,0xFFFF,0xFFFF,0xFFFF,0xA680,0xFFA6,0x4FFF,0xFFFF,
 0x8080,0xA680,0xA6A6,0xA6A6,0x80A6,0x8080,0x8080,0xA680,
 0xA6A6,0x8080,0x8080,0x8080,0xA6FF,0x8080,0x8080,0xA680,
 0xA6FF,0x80A6,0xA6A6,0xA6A6,0x4F4F,0xA6A6,0x4FA6,0x4F4F,

 0xFFFF,0xFFFF,0x4F4F,0x4F4F,0xFFFF,0xFFFF,0x4F4F,0x4F4F,
 0xFFFF,0xFFFF,0x4F4F,0x4F4F,0xFFA6,0xFFFF,0x4F4F,0x4F4F,
 0x4FA6,0x4F4F,0x4F4F,0x4F4F,0x4FA6,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0xF3F8,0xF3F3,0x4F4F,0xF3F8,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0x4F4F,0x4F4F,0xFFFF,0xFFFF,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0xF3F3,0x4F4F,0xF3F8,0xF3F3,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0xF3F8,0xF3F3,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0xFFFF,0xFFFF,0x4FFF,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,
 0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,
 0xF3F8,0xF3F3,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,
 0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0xF3F8,0xF3F3,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,
 0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,

 0x4F4F,0xA6A6,0xA680,0xA6A6,0x4F4F,0xA64F,0xA6A6,0xFFFF,
 0x4F4F,0x4F4F,0xFFFF,0xFFFF,0x4F4F,0x4F4F,0xFFFF,0xFFFF,
 0xF3F8,0xF3F3,0x4F4F,0xF3F8,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4FFF,0x4F4F,0xA64F,0xA6A6,0x4F4F,0x4F4F,0xA64F,0x80A6,
 0x4F4F,0x4F4F,0x4F4F,0x80A6,0x4F4F,0x4F4F,0x4F4F,0xACA6,
 0x4F4F,0xF3F8,0xA8F3,0x80A8,0x4F4F,0x4F4F,0xA84F,0x8080,
 0x4F4F,0x4F4F,0xA84F,0x80A8,0x4F4F,0x4F4F,0x4F4F,0xA8A8,

 0xFFA6,0xFFFF,0xFFFF,0xA6FF,0x4FA6,0x4F4F,0x4F4F,0x4F4F,
 0x4FA6,0x4F4F,0x4F4F,0x4F4F,0xA6A6,0x4F4F,0x4F4F,0x4F4F,
 0xA880,0xF3A8,0x4F4F,0xF3F8,0x8080,0x4FA8,0x4F4F,0x4F4F,
 0x8080,0x4FA8,0x4F4F,0x4F4F,0xA8A8,0x4FA8,0x4F4F,0x4F4F,
 0x80A6,0xA6A6,0xA6A6,0x4F4F,0xA6A6,0x4FA6,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0xF3F3,0x4F4F,0xF3F8,0xF3F3,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0x12FF,0x4F4F,0x4F12,0x4F4F,0xFFFF,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0xF6F6,0x4FF6,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F12,0x4F12,0x124F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0xF6F6,0x4FF6,0x4F4F,0xF6F6,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0x124F,0x1212,0x4F4F,0x4F12,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xF64F,0x4FF6,
 0xFAF6,0x4FFA,0x4FF6,0x4F4F,0xFA4F,0x4FFA,0x4F4F,0x4F4F,
 0xFA4F,0x4FFA,0x4F4F,0x4F4F,0xFA4F,0x4FFA,0x4F4F,0x4F4F,
 0x124F,0x4F4F,0x4F12,0x1212,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xF6F6,0x4FF6,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0x4F12,0x1212,0x4F12,0x124F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xF6F6,0x4FF6,0x4F4F,0xF6F6,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F12,0x1212,0x4F12,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4FFA,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFF4F,0xFFFF,0xFFFF,0xFFFF,

 0x4F12,0x124F,0x124F,0x1212,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4FFA,0x4F4F,0x4FFA,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xA64F,0xA6A6,0xA6A6,
 0x4F4F,0x4F4F,0x4F4F,0xFFFF,0x4F4F,0x4F4F,0x4F4F,0xFFFF,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xF84F,0xF3F3,0xF8F3,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0x4FFF,0xFFFF,0xFFFF,0xFFFF,0x4FFF,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xF3F3,0x4FF3,0xF8F3,0x4FF3,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0xA84F,0xF34F,0xF8F3,0xF34F,0xA8F3,
 0x4F4F,0x4F4F,0x4F4F,0xA84F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0x80A6,0x4FA6,0x4F4F,0x4F4F,0xACA6,0xA6A6,0x4F4F,0x4F4F,
 0x80A8,0xA880,0x4FA8,0x4F4F,0x8080,0x8080,0xF3A8,0xF3F3,
 0x80A8,0x8080,0x4FA8,0x4F4F,0xA8A8,0xA8A8,0x4FA8,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xF34F,0x4FF3,0xF8F8,0xF8F3,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xF34F,0xFAF3,0xF34F,0x4FF8,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,
 0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,
 0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFA4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFA4F,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4FFA,0x4F4F,0x4F4F,0x4F4F,
 0xFAFA,0x4F4F,0x4F4F,0xFAFA,0xFAFA,0x4FFA,0x4F4F,0xFAFA,
 0xFAFA,0xFAFA,0x4F4F,0xFAFA,0xFAFA,0xFAFA,0x4FFA,0xFA4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4FFA,0x4F4F,0x4F4F,0x4F4F,
 0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFAFA,0xFAFA,
 0x4F4F,0xFA4F,0xFAFA,0xFAFA,0x4F4F,0xFAFA,0xFAFA,0x4F4F,
 0xFA4F,0xFAFA,0x4FFA,0x4F4F,0xFAFA,0xFAFA,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0xFA4F,0xFAFA,0xFAFA,0xFAFA,0xFAFA,0xFAFA,0xFAFA,0xFAFA,
 0xFAFA,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0xFAFA,0x4FFA,0x4F4F,0x4F4F,0xFAFA,0xFAFA,0x4F4F,0x4F4F,
 0xFA4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4FFA,0x4F4F,
 0x4F4F,0xFA4F,0xFAFA,0x4F4F,0x4F4F,0xFA4F,0xFAFA,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0xFA4F,0x4F4F,0x4F4F,0x4F4F,0xFA4F,
 0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0xFAFA,0xFAFA,0xFAFA,
 0x4F4F,0xFAFA,0xFAFA,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFA4F,

 0xFAFA,0x4FFA,0x4F4F,0x4F4F,0xFAFA,0x4FFA,0x4F4F,0x4F4F,
 0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,
 0x4FFA,0x4F4F,0x4F4F,0x4F4F,0x4FFA,0x4F4F,0x4F4F,0x4F4F,
 0x4FFA,0x4F4F,0x4F4F,0x4F4F,0x4FFA,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFF4F,0xFFFF,0x4FFF,
 0x4F4F,0xFF4F,0xFFFF,0xFFFF,0x4F4F,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xA6A6,0xFFA6,
 0xFFFF,0xA6A6,0x80A6,0xFFA6,0xFFFF,0x80A6,0x8080,0xA6A6,

 0x4F4F,0xA6A6,0x8080,0xA680,0xFFFF,0x80A6,0x8080,0xA680,
 0xFFFF,0xA6A6,0x8080,0xA6A6,0xFFFF,0xA6FF,0x80A6,0xFFA6,
 0xFFFF,0xFFFF,0x80A6,0xFFA6,0xFFFF,0xFFFF,0x80A6,0xFFA6,
 0xFFFF,0xFFFF,0x80A6,0xFFA6,0xFFFF,0xFFFF,0x80A6,0xFFA6,
 0xFF4F,0xFFFF,0xA6FF,0xA6A6,0xFFFF,0xFFFF,0xA6A6,0x8080,
 0xFFFF,0xFFFF,0x80A6,0x8080,0xFFFF,0xFFFF,0x80A6,0x8080,
 0xFFFF,0xFFFF,0xA6A6,0x8080,0xFFFF,0xFFFF,0xA6FF,0x8080,
 0xFFFF,0xFFFF,0x80A6,0x8080,0xFFFF,0xA6FF,0x8080,0xA6A6,

 0xFFA6,0xFFFF,0xFFFF,0xFFFF,0xA6A6,0xFFFF,0xFFFF,0xFFFF,
 0xA680,0xFFA6,0xFFFF,0xFFFF,0x8080,0xFFA6,0xFFFF,0xFFFF,
 0x8080,0xFFA6,0xFFFF,0xFFFF,0x8080,0xFFA6,0xFFFF,0xFFFF,
 0xA680,0xFFA6,0xFFFF,0xFFFF,0xA6A6,0xFFFF,0xFFFF,0xFFFF,
 0xFAFA,0xFAFA,0xFAFA,0x4F4F,0x4FFA,0xFA4F,0xFAFA,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0xFAFA,0x4FFA,0x4F4F,0x4F4F,0xFAFA,0x4FFA,0x4F4F,0x4F4F,
 0xFA4F,0xFAFA,0x4F4F,0x4F4F,0xFA4F,0xFAFA,0x4F4F,0x4F4F,
 0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4FFA,0x4F4F,
 0x4F4F,0xFAFA,0x4FFA,0x4F4F,0xFA4F,0xFAFA,0x4F4F,0x4F4F,
 0xFAFA,0x4FFA,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,
 0xFAFA,0x4FFA,0x4F4F,0x4F4F,0xFAFA,0x4FFA,0x4F4F,0xFAFA,
 0xFA4F,0x4FFA,0x4F4F,0xFAFA,0xFA4F,0x4FFA,0x4F4F,0xFAFA,
 0xFA4F,0x4FFA,0x4F4F,0xFAFA,0xFA4F,0xFAFA,0x4F4F,0xFAFA,

 0x4F4F,0x4F4F,0xFAFA,0x4FFA,0x4F4F,0x4F4F,0xFAFA,0x4FFA,
 0x4F4F,0x4F4F,0xFA4F,0x4FFA,0x4F4F,0x4F4F,0xFA4F,0x4FFA,
 0x4F4F,0x4F4F,0xFAFA,0x4FFA,0x4F4F,0xFA4F,0xFAFA,0x4FFA,
 0x4F4F,0xFA4F,0xFAFA,0x4F4F,0x4F4F,0xFAFA,0x4FFA,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0xFA4F,0x4F4F,0x4F4F,0xFA4F,0xFAFA,
 0x4F4F,0x4F4F,0xFA4F,0xFAFA,0x4F4F,0x4F4F,0xFAFA,0x4FFA,

 0x4F4F,0x4F4F,0x4F4F,0xFA4F,0x4F4F,0x4F4F,0x4F4F,0xFA4F,
 0x4F4F,0x4F4F,0x4F4F,0xFA4F,0x4F4F,0x4F4F,0x4F4F,0xFAFA,
 0x4FFA,0x4F4F,0x4F4F,0xFAFA,0x4FFA,0x4F4F,0x4F4F,0xFAFA,
 0x4FFA,0x4F4F,0xFA4F,0xFAFA,0x4F4F,0xFA4F,0xFAFA,0xFAFA,
 0x4FFA,0x4F4F,0x4F4F,0x4F4F,0x4FFA,0x4F4F,0x4F4F,0x4F4F,
 0x4FFA,0x4F4F,0x4F4F,0x4F4F,0x4FFA,0x4F4F,0x4F4F,0x4F4F,
 0x4FFA,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4FFA,0x4F4F,0x4F4F,0x4F4F,

 0xA6FF,0x80A6,0x8080,0xA680,0xA6FF,0x8080,0x8080,0x8080,
 0xA6FF,0x80A6,0xA680,0x8080,0xFFFF,0xA6A6,0xA6A6,0x80A6,
 0xFFFF,0xFFFF,0xFFFF,0xA6FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF4F,0xFFFF,0xFFFF,0xA6FF,0xFFA6,0xFFFF,0xFFFF,0xA6A6,
 0xFFA6,0xFFFF,0xA6A6,0xFFFF,0xA680,0xA6FF,0xFFFF,0xFFFF,
 0x8080,0xA6A6,0xBDFF,0xBDBD,0x80A6,0xFFA6,0xBDFF,0xBDFF,
 0xA6FF,0xFFA6,0xBDBD,0xA8FF,0xA6FF,0xFFA6,0xFFBD,0xFFFF,

 0xA6A6,0xA6A6,0x80A6,0xFFA6,0xFFFF,0xFFFF,0xA6FF,0xFFA6,
 0xFFFF,0xFFFF,0xFFFF,0xA6FF,0xFFFF,0xFFFF,0xFFFF,0x4F4F,
 0xFFFF,0xFFFF,0xBDBD,0x4FBD,0xFF4F,0xFFFF,0xFFBD,0x4FBD,
 0xFFBD,0xC5FF,0x4FC5,0xBDA8,0x4FBD,0xC5FF,0xFFFF,0xBDFF,
 0xFFFF,0x80A6,0xA680,0x4F4F,0xA6FF,0x8080,0x4FA6,0xFF4F,
 0x80A6,0xA680,0x4F4F,0xFFFF,0xA6FF,0xFFA6,0xFF4F,0xFFFF,
 0xA6FF,0xFFFF,0xFF4F,0xA6FF,0x4F4F,0x4FA6,0xFFFF,0x80A6,
 0x4F4F,0x4FA6,0xA6A6,0x8080,0xFF4F,0xA6FF,0x8080,0xA6A6,

 0xFFFF,0xA6FF,0xFFA6,0xFFFF,0xA6FF,0xA6A6,0xA6A6,0xFFFF,
 0xA6FF,0x8080,0xA680,0xFFA6,0xA6FF,0x8080,0x8080,0xFFA6,
 0xA6A6,0x8080,0x8080,0xFFA6,0x8080,0xA6A6,0xA6A6,0xFFA6,
 0xA6A6,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,
 0x4F4F,0x4F4F,0x4F4F,0xFA4F,0x4F4F,0x4F4F,0x4F4F,0xFA4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0x4FFA,0x4F4F,0x4F4F,0x4F4F,0x4FFA,0x4F4F,0x4F4F,0x4F4F,
 0xFAFA,0x4F4F,0x4F4F,0xFA4F,0xFAFA,0x4FFA,0xFA4F,0xFAFA,
 0xFAFA,0xFAFA,0xFAFA,0xFAFA,0xFA4F,0xFAFA,0xFAFA,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0xFAFA,0xFAFA,0x4F4F,0x4F4F,0xFAFA,0x4FFA,0x4F4F,0x4F4F,
 0xFAFA,0xFAFA,0x4F4F,0x4F4F,0xFAFA,0xFAFA,0x4F4F,0x4F4F,
 0x4FFA,0xFAFA,0x4FFA,0x4F4F,0x4F4F,0xFAFA,0x4FFA,0x4F4F,
 0x4F4F,0xFA4F,0xFAFA,0x4F4F,0x4F4F,0xFA4F,0xFAFA,0x4F4F,

 0xFA4F,0xFAFA,0x4FFA,0xFAFA,0x4F4F,0xFAFA,0xFAFA,0xFAFA,
 0x4F4F,0xFA4F,0xFAFA,0xFAFA,0x4F4F,0x4F4F,0xFAFA,0x4FFA,
 0x4F4F,0x4F4F,0xFAFA,0x4FFA,0x4F4F,0xFA4F,0xFAFA,0x4F4F,
 0x4F4F,0xFAFA,0xFAFA,0x4F4F,0xFAFA,0xFAFA,0x4FFA,0x4F4F,
 0x4F4F,0x4F4F,0xFA4F,0xFAFA,0x4F4F,0x4F4F,0xFA4F,0xFAFA,
 0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,

 0x4F4F,0xFAFA,0x4FFA,0x4F4F,0xFAFA,0xFAFA,0x4F4F,0x4F4F,
 0xFAFA,0xFAFA,0x4F4F,0x4F4F,0xFAFA,0xFAFA,0x4F4F,0x4F4F,
 0xFA4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4FFA,0x4F4F,
 0x4F4F,0xFAFA,0xFAFA,0x4F4F,0x4F4F,0xFA4F,0xFAFA,0x4F4F,
 0x4F4F,0x4F4F,0xFAFA,0x4FFA,0x4F4F,0x4F4F,0xFAFA,0x4F4F,
 0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4FFA,
 0x4F4F,0x4F4F,0xFAFA,0x4FFA,0x4F4F,0x4F4F,0xFA4F,0xFAFA,
 0x4F4F,0x4F4F,0xFA4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,

 0x4F4F,0xFAFA,0xFAFA,0xFAFA,0x4F4F,0xFAFA,0x4FFA,0xFA4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4FFA,0x4F4F,0x4F4F,0x4F4F,0x4FFA,0x4F4F,0x4F4F,0x4F4F,
 0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,
 0xFAFA,0x4FFA,0x4F4F,0x4F4F,0xFAFA,0xFAFA,0x4F4F,0x4F4F,
 0xFA4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,
 0xFA4F,0xFAFA,0x4F4F,0x4F4F,0xFA4F,0xFAFA,0x4F4F,0x4F4F,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFF4F,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xA6A6,0xFFA6,0xFFFF,0xFFFF,0x80A6,0xA680,0xA64F,0xA6A6,
 0xA6FF,0xFFFF,0xFFFF,0xFFFF,0xA6FF,0xFFFF,0xFFFF,0xFFFF,
 0xA6FF,0xFFFF,0xFFFF,0xBDBD,0xA6FF,0xFFFF,0xBDFF,0xFFBD,
 0xFFFF,0xFFA6,0xFFFF,0xBDBD,0xA6FF,0xFFA6,0xFFFF,0x7CBD,
 0xA6A6,0xA680,0xFFFF,0x7CBD,0x8080,0xA6A6,0xFFFF,0x7CA7,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xBDBD,0xBDBD,0xBDBD,0xBDBD,0xBDFF,0xFFFF,0xFFBD,0xBDFF,
 0xBDBD,0xBDBD,0xBDBD,0xBDBD,0x7C7C,0x7C7C,0x7C7C,0xBD7C,
 0xA87C,0xA8A8,0x7CA8,0xBD7C,0x79A8,0x7979,0xA879,0xA77C,
 0xFFFF,0xA6FF,0xA6A6,0xFFFF,0xFFFF,0xA6FF,0xFFFF,0xFFFF,
 0xFFFF,0xA6FF,0xFFFF,0xFFFF,0xFFBD,0xA6FF,0xFFFF,0xFFFF,
 0xFFBD,0xA6A6,0xFFFF,0xFFFF,0xFFFF,0xA6A6,0xFFA6,0xFFFF,
 0xA6FF,0x8080,0xA6A6,0xFFFF,0xA6FF,0x8080,0xA680,0xFFFF,

 0x4F4F,0xFA4F,0xFAFA,0xFAFA,0x4F4F,0xFA4F,0xFAFA,0xFAFA,
 0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,
 0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,
 0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0xFA4F,0xFAFA,0x4F4F,
 0xFAFA,0xFAFA,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0x4F4F,0x4F4F,0xFAFA,0x4FFA,0x4F4F,0x4F4F,0xFAFA,0xFAFA,
 0x4F4F,0x4F4F,0xFA4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,
 0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,
 0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,
 0x4F4F,0x4F4F,0xFAFA,0x4FFA,0x4F4F,0x4F4F,0xFAFA,0x4FFA,
 0x4F4F,0x4F4F,0xFA4F,0xFAFA,0x4F4F,0x4F4F,0xFA4F,0xFAFA,
 0x4FFA,0x4F4F,0x4F4F,0xFAFA,0xFAFA,0x4F4F,0x4F4F,0xFAFA,
 0xFAFA,0x4FFA,0x4F4F,0xFAFA,0xFAFA,0xFAFA,0x4F4F,0xFAFA,

 0x4F4F,0x4F4F,0x4F4F,0xFA4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFA4F,
 0xFAFA,0x4F4F,0x4F4F,0xFA4F,0xFAFA,0x4FFA,0xFAFA,0xFAFA,
 0xFAFA,0xFAFA,0xFAFA,0xFAFA,0xFA4F,0xFAFA,0xFAFA,0x4F4F,
 0xFAFA,0x4FFA,0x4F4F,0x4F4F,0xFAFA,0x4FFA,0x4F4F,0x4F4F,
 0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,

 0xFAFA,0x4FFA,0x4F4F,0x4F4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,
 0x4FFA,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4FFF,0x4F4F,0x4F4F,0x4F4F,0xA6FF,
 0x4F4F,0x4F4F,0x4F4F,0xA64F,0x4F4F,0x4F4F,0x4F4F,0xA64F,
 0x4F4F,0x4F4F,0x4F4F,0xA64F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0x80A6,0xA680,0xA6A6,0x8080,0x80A6,0x8080,0x8080,0xA680,
 0x8080,0x8080,0xA680,0xA6A6,0x8080,0x8080,0xA680,0xFFFF,
 0x80A6,0x8080,0xA680,0xFFFF,0xA6A6,0xA680,0xA6A6,0xFFFF,
 0xA64F,0xA6A6,0xFFFF,0xFFFF,0x4F4F,0xFFFF,0xFFFF,0xFFFF,
 0xA6A6,0xFFA6,0xA6A6,0xA8A7,0xFFA6,0xFFFF,0xFFFF,0xA6A6,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x4FFF,
 0xFFFF,0xFFFF,0x4FFF,0x4F4F,0xFFFF,0x4FFF,0x4F4F,0x4F4F,

 0x7979,0x7979,0x7979,0xA7A8,0x7979,0x7979,0x7979,0xA7A7,
 0xA6A6,0xA6A6,0xA7A6,0xFFA7,0xFFFF,0xA6FF,0xA680,0xFFFF,
 0x4F4F,0xA64F,0xA680,0xFFFF,0x4F4F,0xA64F,0xA6A6,0xFFA6,
 0x4F4F,0xA64F,0x80A6,0xFFA6,0x4F4F,0x4F4F,0x80A6,0xFFA6,
 0xA6A6,0x80A6,0xA680,0xFFA6,0xFFFF,0xA6A6,0x8080,0xA680,
 0xFFFF,0xA6FF,0x80A6,0x8080,0xFFFF,0xFFFF,0xA6A6,0x8080,
 0xFFFF,0xFFFF,0xA6FF,0x8080,0xFFFF,0xFFFF,0xA6FF,0x80A6,
 0xFFFF,0xFFFF,0xFFFF,0xA6A6,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xA6A6,0xA6A6,0xFFFF,0xFFFF,
 0x8080,0xA680,0xFFA6,0xFFFF,0x8080,0x8080,0xFFA6,0x4FFF,
 0x8080,0xA680,0xFFA6,0x4F4F,0xA6A6,0xA6A6,0x4FFF,0x4F4F,
 0xFFA6,0xFFFF,0x4F4F,0x4F4F,0xFFFF,0xFFFF,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFA4F,
 0x4F4F,0x4F4F,0x4F4F,0xFA4F,0x4F4F,0x4FF3,0x4F4F,0xFA4F,
 0x4F4F,0xF34F,0x4FF3,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0xFA4F,0xFAFA,0xFAFA,0xFAFA,0xFAFA,0xFAFA,0xFAFA,0xFAFA,
 0xFAFA,0x4FFA,0x4F4F,0xFAFA,0xFAFA,0x4F4F,0x4F4F,0xFA4F,
 0xFAFA,0x4F4F,0x4F4F,0xFA4F,0x4FFA,0x4F4F,0x4F4F,0x4F4F,
 0xF3F3,0x4FF3,0x4F4F,0xF3F3,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0xFAFA,0xFAFA,0x4F4F,0xFAFA,0xFAFA,0x4FFA,0x4F4F,
 0xFAFA,0xFAFA,0x4F4F,0x4F4F,0xFAFA,0xFAFA,0x4F4F,0x4F4F,
 0xFAFA,0xFAFA,0x4FFA,0x4F4F,0x4F4F,0xFAFA,0xFAFA,0xFA4F,
 0x4FF3,0xFA4F,0xF3F3,0xFAF3,0x4F4F,0x4F4F,0xFAFA,0xFAFA,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xFAFA,0xFAFA,0x4F4F,
 0xFA4F,0xFAFA,0xFAFA,0x4FFA,0xFAFA,0xFAFA,0xFAFA,0xFAFA,
 0xFAFA,0x4FFA,0x4F4F,0xFAFA,0xFAFA,0x4F4F,0x4F4F,0xFAFA,
 0xFAFA,0xF3F3,0x4FF3,0xFA4F,0x4FFA,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0xFA4F,0xFAFA,0x4F4F,0x4F4F,0xFA4F,0xFAFA,
 0x4F4F,0x4F4F,0xFAFA,0x4FFA,0x4F4F,0xFA4F,0xFAFA,0x4FFA,
 0x4FFA,0xFAFA,0xFAFA,0x4F4F,0xFAFA,0xFAFA,0x4FFA,0x4F4F,
 0xF3F3,0xFAF3,0x4F4F,0xF3F3,0xFAFA,0x4FFA,0x4F4F,0x4F4F,

 0xFA4F,0xFAFA,0x4FFA,0xFAFA,0x4F4F,0xFAFA,0xFAFA,0xFAFA,
 0x4F4F,0xFA4F,0xFAFA,0xFAFA,0x4F4F,0x4F4F,0xFAFA,0xFAFA,
 0x4F4F,0x4F4F,0xFA4F,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4FF3,0x4F4F,0xF3F3,0x4FF3,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0xFA4F,0x4F4F,0x4F4F,0x4F4F,0xFAFA,
 0x4F4F,0x4F4F,0xFA4F,0xFAFA,0xFAFA,0xFAFA,0xFAFA,0xFAFA,
 0xFAFA,0xFAFA,0xFAFA,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0xF3F3,0x4FF3,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0xFAFA,0x4F4F,0x4F4F,0x4F4F,0x4FFA,0x4F4F,0x4F4F,0x4F4F,
 0x4FFA,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0xF3F3,0x4FF3,0x4F4F,0xF3F3,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4FF3,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xF3F3,0x4FF3,

 0x4F4F,0x4F4F,0xACA6,0xA6A6,0x4F4F,0xA84F,0x80A8,0xA880,
 0x4F4F,0xA84F,0x8080,0x8080,0x4F4F,0xA84F,0x80A8,0x8080,
 0x4F4F,0x4F4F,0xA8A8,0xA8A8,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xF3F3,0x4FF3,0x4F4F,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x4FA8,0xFFFF,0x4F4F,0x4F4F,
 0xFFA8,0x4F4F,0xFF4F,0xFFFF,0xFFA8,0x4F4F,0xFFFF,0x4FFF,
 0x4FA8,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xF3F3,0x4FF3,0x4F4F,0xF3F3,

 0xFFFF,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0xFFFF,0xFFFF,0x4F4F,0x4F4F,0xFFFF,0xFFFF,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4FF3,0x4F4F,0xF3F3,0x4FF3,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4FFF,0x4F4F,0x4F4F,0x4F4F,0x4FFF,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xF3F3,0x4FF3,0x4F4F,

 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xF3F3,0x4FF3,0x4F4F,0xF3F3,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4FFA,0x4F4F,0x4F4F,0x4F4F,
 0xFAFA,0x4F4F,0x4F4F,0x4F4F,0xFAFA,0x4FFA,0x4F4F,0xFA4F,

 0xFA4F,0x4FFA,0x4F4F,0x4F4F,0xFA4F,0x4FFA,0x4F4F,0x4F4F,
 0xFA4F,0x4FFA,0x4F4F,0x4F4F,0xFA4F,0x4FFA,0x4F4F,0x4F4F,
 0xFA4F,0x4FFA,0x4F4F,0x4F4F,0xFA4F,0x4FFA,0x4F4F,0x4F4F,
 0xFAFA,0x4FFA,0x4F4F,0x4F4F,0xFAFA,0x4FFA,0x4F4F,0x4F4F,
 0xFAFA,0xFAFA,0xFAFA,0xFAFA,0xFA4F,0xFAFA,0xFAFA,0xFAFA,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,

 0xFAFA,0x4F4F,0x4F4F,0x4F4F,0x4FFA,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,0x4F4F,
 0x4F4F,0x4F4F,0x4F4F,0x4F4F,0xF0F0,0xF0F0,0xF0F0,0xF0F0,
};

const unsigned short MenuBackgroundMap[1024] __attribute__((aligned(4)))=
{
 0x4001,0x4002,0x4003,0x4004,0x4005,0x4006,0x4007,0x4008,
 0x4009,0x400A,0x400B,0x400C,0x400D,0x400E,0x400F,0x4010,
 0x400E,0x4011,0x4012,0x400E,0x400C,0x4010,0x4013,0x4014,
 0x4015,0x4016,0x4017,0x4018,0x4016,0x4017,0x4018,0x4019,
 0x401A,0x401B,0x401C,0x901D,0x901E,0x901F,0x9020,0x4021,
 0x9022,0x9023,0x401A,0x401A,0x4024,0x4025,0x4026,0x401A,
 0x4027,0x4028,0xF029,0x402A,0x402B,0xF02C,0xF02D,0xF02E,
 0xA02F,0xF01A,0xF01A,0x401A,0x401A,0x401A,0x401A,0x401A,

 0x401A,0xF030,0x4031,0x4032,0x4033,0x4034,0x9035,0x4036,
 0x4037,0x4038,0x401A,0x401A,0x401A,0x4039,0xF03A,0x403B,
 0x403C,0xF03D,0x401A,0x401A,0xF03E,0xA03F,0xF040,0xA041,
 0xF042,0xF01A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x4043,0x401A,0x9044,0x9045,0x9046,0x9047,0x4048,
 0x9049,0x404A,0x401A,0x404B,0x401A,0x404C,0x404D,0x404E,
 0x404F,0x4050,0xF051,0x4052,0xF053,0xF054,0xB055,0xF056,
 0xF037,0xF01A,0x401A,0xF01A,0x401A,0x401A,0x401A,0x401A,

 0x4057,0xF058,0xF059,0xF01A,0x405A,0x405B,0x405C,0x405D,
 0x905E,0x905F,0x9060,0x4061,0x9062,0x401A,0x401A,0x4063,
 0x4064,0x4065,0x401A,0xF066,0xA067,0xF01A,0xA068,0xF069,
 0xA06A,0xF01A,0x401A,0xF01A,0x401A,0x401A,0x401A,0x401A,
 0xF06B,0xF01A,0x406C,0xF01A,0x906D,0x406E,0x906F,0x4070,
 0x4071,0x9072,0x9073,0x4074,0x9075,0x401A,0x401A,0x401A,
 0x4C65,0xF076,0x401A,0x401A,0x401A,0x401A,0x4077,0xA078,
 0x401A,0x4079,0x407A,0x407B,0x401A,0x401A,0x401A,0x401A,

 0x401A,0xF07C,0xF07D,0x407E,0x907F,0x401A,0x4080,0x4081,
 0x4082,0x9083,0x9084,0x4085,0x4086,0x401A,0x401A,0x4087,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x4088,
 0xA089,0xF08A,0xA08B,0xA08C,0xF08D,0x401A,0x401A,0x401A,
 0x401A,0xF01A,0xF01A,0xF08E,0xF01A,0xF01A,0x408F,0x9090,
 0x9091,0x4092,0x4093,0x4094,0x9095,0x4096,0x4097,0x4098,
 0x4099,0x409A,0x409B,0x909C,0x401A,0x401A,0x401A,0x401A,
 0xF09D,0xB09E,0xF09F,0xF0A0,0xA0A1,0x401A,0x401A,0x401A,

 0x401A,0xF01A,0xF0A2,0xF0A3,0xF01A,0xF01A,0x40A4,0x40A5,
 0x90A6,0x40A7,0x40A8,0x40A9,0x40AA,0x90AB,0x90AC,0x4484,
 0x40AD,0x40AE,0x40AF,0x40B0,0x401A,0x401A,0x401A,0x40B1,
 0xF0B2,0xF0B3,0x70B4,0xF0B5,0xF01A,0x401A,0x401A,0x401A,
 0x40B6,0xF0B7,0xF01A,0x40B8,0xF01A,0xF01A,0x401A,0x401A,
 0x40B9,0x40BA,0x40BB,0x40BC,0x40BD,0x40BE,0x401A,0xF01A,
 0x401A,0x401A,0xFCA1,0x40BF,0xF0C0,0xA0C1,0xF0C2,0xF0C3,
 0xA0C4,0xF0C5,0xA0C6,0xA0C7,0x401A,0x401A,0x401A,0x401A,

 0xF0C8,0xF0C9,0xF0CA,0xF0CB,0xF01A,0xF01A,0xF0CC,0xA0CD,
 0xF0CE,0xA0CF,0xA0D0,0xF0D1,0x40D2,0x10D3,0x40D4,0x40D5,
 0x401A,0x401A,0x40D6,0xA0D7,0xF0D8,0xA0D9,0xA0DA,0xF0DB,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0xF0DC,0xF0DD,0xF0DE,0xF01A,0xF01A,0xF01A,0xF01A,0xF0DF,
 0xF0E0,0xB0E1,0xA0E2,0xA0C4,0x40E3,0x40E4,0x10E5,0x401A,
 0x401A,0x401A,0x4487,0xF0E6,0xB0E7,0xF0E8,0xA0E9,0xF01A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,

 0xF0EA,0x401A,0xF0EB,0xF0EC,0xF01A,0xF01A,0xF0ED,0xF0EE,
 0xB0EF,0x70F0,0xF0F1,0x40F2,0x40F3,0x40F4,0x40F5,0x40F6,
 0x40F7,0x40F8,0x40F9,0x40FA,0xF0FB,0x70FC,0xA0FD,0xF0FE,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x40FF,0x4100,0xF101,0xF102,0x4100,0x4103,0x4104,0xF100,
 0xF105,0xA106,0xA107,0xF108,0x4109,0x410A,0x410B,0x110C,
 0x410D,0x110E,0x410F,0xF110,0x4111,0xA112,0x4113,0x4114,
 0x48FF,0x4900,0x4901,0x48FF,0x4900,0x4901,0x48FF,0x4900,

 0x401A,0x401A,0x401A,0x401A,0x401A,0x4115,0x4116,0x4117,
 0x4118,0x4119,0x411A,0x401A,0x411B,0xF11C,0x401A,0x411D,
 0x401A,0x411E,0x411F,0xA120,0xF01A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x40C9,0xF121,0xF122,
 0xF123,0x401A,0x4124,0x4125,0x4126,0xF127,0x401A,0xF128,
 0x4129,0xA12A,0xF12B,0xF12C,0xF01A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,

 0x401A,0x401A,0x401A,0x401A,0x401A,0x412D,0xF12E,0xF12F,
 0x4130,0x4131,0x4132,0x4133,0x4134,0xF135,0x401A,0xF136,
 0xF137,0xF138,0xF139,0xF01A,0xF01A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x413A,
 0xF13B,0x413C,0x413D,0x413E,0xF13F,0xF140,0x4141,0xA142,
 0xA143,0x7144,0xA145,0xF146,0xF01A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,

 0x4810,0x480E,0x480C,0x4810,0x480E,0x4147,0x4148,0x4149,
 0x414A,0x414B,0x414C,0x414D,0xF14E,0x4816,0x4817,0x4818,
 0x414F,0x4150,0xF151,0xF152,0x4153,0x4154,0x4152,0x4153,
 0x4154,0x4152,0x4153,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x48B8,
 0x4155,0x4156,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0xF954,0xF952,0x4953,0xF954,0xF952,

 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0xF157,0xF158,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,

 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,

 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,

 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,

 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,

 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,0x401A,
 0x4159,0x4159,0x4159,0x4159,0x4159,0x4159,0x4159,0x4159,
 0x4159,0x4159,0x4159,0x4159,0x4159,0x4159,0x4159,0x4159,
 0x4159,0x4159,0x4159,0x4159,0x4159,0x4159,0x4159,0x4159,
 0x4159,0x4159,0x4159,0x4159,0x4159,0x4159,0x4159,0x4159,
};

const unsigned short MenuBackgroundPal[256] __attribute__((aligned(4)))=
{
 0x0000,0x0010,0x7C1F,0x201F,0x4000,0x4010,0x4200,0x6318,
 0x4210,0x001F,0x03E0,0x03FF,0x7C00,0x7C1F,0x7FE0,0x7FFF,
 0x0004,0x0007,0x000B,0x000F,0x0013,0x0017,0x001B,0x001F,
 0x0080,0x00E0,0x0160,0x01E0,0x0260,0x02E0,0x0360,0x03E0,
 0x0084,0x00E7,0x016B,0x01EF,0x0273,0x02F7,0x037B,0x03FF,
 0x1000,0x1C00,0x2C00,0x3C00,0x4C00,0x5C00,0x6C00,0x7C00,
 0x1004,0x1C07,0x2C0B,0x3C0F,0x4C13,0x5C17,0x6C1B,0x0210,
 0x1080,0x1CE0,0x2D60,0x3DE0,0x4E60,0x5EE0,0x6F60,0x7FE0,

 0x0842,0x0C63,0x14A5,0x1CE7,0x2529,0x2D6B,0x35AD,0x3DEF,
 0x4631,0x4E73,0x56B5,0x5EF7,0x6739,0x6F7B,0x77BD,0x7FFF,
 0x001F,0x007F,0x00FF,0x017F,0x01FF,0x027F,0x02FF,0x037F,
 0x03FF,0x03FC,0x03F8,0x03F4,0x03F0,0x03EC,0x03E8,0x03E4,
 0x03E0,0x0FE0,0x1FE0,0x2FE0,0x3FE0,0x4FE0,0x5FE0,0x6FE0,
 0x7FE0,0x7F80,0x7F00,0x7E80,0x7E00,0x7D80,0x7D00,0x7C80,
 0x7C00,0x7C03,0x7C07,0x7C0B,0x7C0F,0x7C13,0x7C17,0x7C1B,
 0x7C1F,0x701F,0x601F,0x501F,0x401F,0x301F,0x0200,0x101F,

 0x001F,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0421,0x0842,0x0C63,0x1084,0x14A5,0x18C6,0x1CE7,
 0x2108,0x2529,0x294A,0x2D6B,0x318C,0x35AD,0x39CE,0x3DEF,
 0x4210,0x4631,0x4A52,0x4E73,0x5294,0x56B5,0x5AD6,0x5EF7,
 0x6318,0x6739,0x6B5A,0x6F7B,0x739C,0x77BD,0x7BDE,0x7FFF,
};
